abb
abgh
abgst
abh
abk
ablf
abs
abschn
abt
abz
acv
adac
adb
adp
adr
ads
adsp
adv
ae
afa
aflt
ag
agb
agv
ahst
ahv
aidos
aig
aktg
akv
akw
al
alb
allg
am
amtl
ang
anh
ank
anschl
apo
ar
arbgg
archivar
ard
asipi
asta
atv
aufl
auma
avd
avo
ävo
awv
azo
beif
beil
bem
ber
bes
betr
betriebsw
bew
bez
bez
bf
bfa
bfai
bfh
bfn
bg
bgb
bgbi
bgh
bgs
bh
bhf
bibl
bioinf
bioing
biomath
bip
bjm
bkarta
bkv
blz
bmf
bml
bmwi
bmz
br
brh
brt
bsp
btt
btto
bub
bv
bverfge
bwk
bwm
bxs
bzw
cad
caf
can
cci
cd
cdm
chem
chips
chq
cvjm
daad
dag
dag
dbb
dbp
dbp
//des омонимия с артиклем
dfb
dgb
dgl
din
dipl
dipl
dipl
dir
div
diw
djh
dkp
dlrg
dlv
dok
dolm
dr
drk
dsu
dt
dtb
dtb
dtzd
dz
ebd
ed
edv
eg
ehem
ehm
einschl
ekd
energiewirt
entw
erdg
erg
erw
esa
etc
etc
//eu омонимия со словарем compend
evtl
ews
exkl
expl
fachübersetzer
fc
ff
fgb
finw
fkk
fl
fmdl
forsting
fpö
//fr омонимия со словарем compend
fr
frdl
freizeitwiss
frl
gdw
geb
gebr
gef
gegr
geh
gem
gen
gepr
ges
gesch
gest
gez
gg
ggf
gmbh
gus
hbf
hgb
hiv
hno
hptst
hr
hrn
hrsg
htl
ic
ig
immobilienw
inf
inform
infw
ing
inh
inkl
iq
irk
iur
jh
journ
jr
jun
kath
kcal
kffr
kffr
kfm
kfm
kfm
kfz
kg
kj
kkw
kpd
kr
krs
ksze
kt
kto
künstler
kunsttherap
kw
kwh
kz
lag
lg
lic
lkw
ll
ln
lng
lp
lsg
lt
lt
lt
ltn
lva
lw
lzb
led
mag
mag
mag
md
mdb
mdl
mdr
mediator
medienök
medienw
mez
mfg
mg
mhz
min
min
mlle
mme
mod
mrd
ms
mta
mtl
mus
museol
musiktherap
mw
mwst
nachf
nachm
nchf
ndr
no
nok
npd
nr
nrw
ntto
öamtc
pfl
pflegepäd
pflegew
psych
publ
publ
red
rer
rest
rh
rpfl
sc
schr
svw
theol
verw
volksw
a
ä
b
c
d
e
f
g
h
i
j
k
l
m
n
o
ö
p
q
r
s
t
u
ü
v
w
x
y
z
