//неизменяемые наречия и местоимения, не несущие существенной информации
ola
nada
para
aqui
cuyo
quer
que
sobre
como

//указательные местоимения
este
esta
estos
estas
ese
esa
esos
esas
aquel
aquella
aquellos
aquellas
aquél
aquéllos

//неопределенные местоимения
alguno
alguna
algunos
algunas
todo
toda
todos
todas
otro
otra
otros
unos
unas
mismo
misma
mismos
mismas
varios
varias
cualquier
cualquiera
tanto
uno
alguien
algo
cada
cual
quienquiera
quienesquiera

//предлоги
//a однобуквенное слово
con
de
por
para
en
ante
bajo
contra
desde
entre
hasta
según
sin
so
sobre
tras
hacia
antes
después
dentro
cerca
junto
lejos
encima
debajo
enfrente

//союзы
//y однобуквенное слово
que
pues
pero
porque
aunque
cuando
puesto
ora
bien
ni
pesar
sea

//артикли
el
los
la
las
al
del
un
unos
una
unas

//междометия
ay
ah
bah
eh
oh
puf

//служебные глаголы быть, находится, иметь
soy
eres
es
somos
sois
son
estoy
estas
esta
estamos
estais
estan
estuve
estuviste
estuvo
estuvimos
estuvisteis
estuvieron
este
estes
estemos
esteis
esten
estuviera
estuvieras
estuvieramos
estuvierais
estuvieran
esta
estad
he
has
ha
hemos
habeis
han
habre
habras
habra
habremos
habreis
habran
hube
hubiste
hubo
hubimos
hubisteis
hubieron
haya
hayas
hayamos
hayais
hayan
hubiera
hubieras
hubieramos
hubierais
hubieran
habria
habrias
habriamos
habrian
