a
anon
approx
assn
assoc
avg
b
c
capt
cc
ch
circ
cm
co
col
comdr
cont
contd
cor
corp
cpl
cu
d
dd
dec
def
dep
dist
div
dlr
dpt
dr
e
ed
eg
elev
eq
esq
est
exc
exch
exec
exp
ext
f
ff
fig
fl
fld
fr
ft
g
ga
gal
gen
gl
gm
gr
h
hrs
//i //местоимение i в конце предл. дает ложное "слияние" предложений
ib
ibid
id
ii
iii
ill
illus
inc
incl
incog
iv
j
jr
k
km
l
lat
lb
lg
lge
lt
ltd
m
ma
maj
mi
mil
mo
mr
mrs
ms
n
no
o
p
pct
pg
pp
prof
pt
q
qt
r
re
ref
rep
rev
rf
s
sept
sgt
sp
sq
st
sw
t
tn
u
v
vi
vii
viii
vol
w
wk
x
y
yr
z
