//артикли
der
die
das
des
dem
den
ein
eine

//предлоги
ab
an
auf
aus
außer
bei
beim
bis
dank
durch
entgegen
entlang
entsprechend
etwas
für
gegen
gegenüber
hinter
in
mit
nach
neben
nebst
ohne
samt
seit
über
um
unter
vom
von
vor
wider
zu
zufolge
zwischen

//союзы
aber
allein
denn
doch
jedoch
oder
sondern
und
als
anstatt
bevor
bis
da
dadurch
damit
daß
ehe
falls
gleichwohl
indem
indessen
insofern
insoweit
inwiefern
je
nachdem
kaum
nachdem
nichtsdestoweniger
nur
ob
obgleich
obwohl
ohne
seitdem
sobald
sofern
solang
solange
sooft
soviel
soweit
sowenig
sowie
trotzdem
weil
wenn
wenngleich
zumal

//указательные местоимения
das
dem
den
denen
der
deren
derer
dessen
die

//слова, не несущие информационной нагрузки
bisher
schlechter
grausam
ganz

//частицы
allein
annähernd
auch
ausschließlich
bloß
doch
eben
ebenfalls
einzig
erst
etwa
gar
gerade
gleichfalls
mal
noch
nur
schon
selbst
so
sogar
zu

//служебные глаголы быть,иметь
sein
bin
bist
ist
sind
seid
sind
war
warst
waren
wart
haben
habe
hast
hat 
haben
habt
haben
hatte
hattest
hatten
hattet

