aa
vv
abg
acept
admón
adm
fem
admr
afmo
afma
af
mo
ma
alfz
almte
ap
apdo
arq
art
arz
atte
atto
av
avd
avda
barna
bco
bibl
bmo
bma
bo
brig
bs
as
bto
bta
caj
cap
cap
fed
cap
cdad
cent
cts
cént
cfr
cía
ía
cje
cl
cmdt
cmte
cnel
cód
col
col
comod
//com омонимия со словарем compend
ón
comp
comte
cónf
cónfr
contralmte
coord
cp
crec
cta
cte
ctv
ctvo
dcho
dcha
del
depto
desct
diag
dicc
dir
dña
//doc омонимия со словарем compend
dpto
dr
dra
dto
dupdo
ed
edit
edo
ee
uu
ef
ej
em
emmo
entlo
ál
etc
exc
excl
excmo
excma
fasc
fca
fdo
féc
ff
fig
fol
//fr омонимия со словарем compend
fra
gdor
gdora
gob
gral
hno
hna
ib
ibíd
íd
igl
il
ilmo
ilma
iltre
imp
impr
impto
imp
to
incl
ing
inst
izdo
izda
izq
izqdo
izqda
oo
lcdo
lcda
ldo
lda
lic
loc
cit
ltd
ltdo
ltda
magfco
magfca
máx
mín
mons
mr
ms
del
nro
ntra
núm
nr
ob
óp
pág
párr
pat
pbro
pdo
pdte
pdta
ej
pg
pl
plza
pnt
ppal
pral
presb
prof
profa
pról
prov
pza
rdo
rda
reg
rep
rev
rr
hh
rte
rvd
rvdo
rvda
rvdmo
rvdma
sdad
ser
mo
ma
sgto
sig
soc
sr
sra
srta
sto
sta
tel
teléf
test
tfno
tít
trad
tte
ud
uds
univ
valmte
vd
vds
vdo
vda
vid
vol
vto
vta
vv
xto
a
b
c
d
e
f
g
h
i
j
k
l
m
n
ñ
o
p
q
r
s
t
u
v
w
x
y
z
