//артикли
un
une
des
du
de
le
la
les
au
aux

//местоимения
je
tu
il
elle
on
nous
vous
ils
elles
me
te
se
lui
moi
toi
mon
ton
son
//ma омонимия со словарем аббревиатур
ta
sa
mes
tes
ses
notre
votre
nos
vos
leur
leurs
ce
cet
cette
ces
ceci
cela
ça
celui
ceux
celle
celles

//неизменяемые слова, не несущие основную информацию
aussi
trop
très
tôt
en
quand

//предлоги
après
avant
avec
chez
contre
dans
de
derrière
depuis
dès
devant
durant
en
entre
excepté
malgré
outré
par
parmi
pendant
pour
près
sans
sauf
sous
sur
vers
cause
exception
travers
dessous
dessus
lieu
milieu
autour
après
près
quant

//союзы
et
ou
soit
addition
cause
but
conséquence
temps
mais
ou
et
donc
or
ni
car
cependant
néanmoins
toutefois
comme
lorsque
puisque
quand
que
quoique
si

//служебный глаголы иметь, быть 

avoir
ai
as
avons
avez
ont
aurai
auras
aura
aurons
aurez
auront
eus
eut
eûmes
eûtes
eurent
avais
avait
avaient
aie
aies
ait
ayons
ayez
aient
ayant
être
suis
es
est
sommes
êtes
sont
serai
seras
sera
serons
serez
seront
fus
fut
fûmes
fûtes
furent
été
étant
étais
était
étions
étiez
étaient
sois
soit
soyons
soyez
soient

//другие глаголы, не несущие информационной нагрузки
commencer
commence
commences
commence
commence
commençons
commencez
commencent
commencent
faire
font
fais
fait
faisons
faites