aa
acad
ad
admin
al
ann
appt
apr
arch
art
auj
av
//bat омонимия со словарем compend
bd
boul
ca
cf
ch
chap
cit
cit
cm
contr
cpdt
dép
dir
dr
dvt
ed
ee
em
env
etc
ex
exc
fasc
fem
ff
fg
fig
gd
hab
ht
ibid
id
ii
inf
jf
jh
jms
jo
kg
km
lib
ll
loc
ma
masc
md
min
mm
mol
ms
nat
nn
nr
ns
num
op
paragr
pdt
pharm
pl
pp
qd
qed 
qq
qsp
qte
ref
rr
sec
sect
sing
sqq
ss
suiv
sup
suppl
tel
tgv
tjs
tlm
tq
ts
tt
vb
vol
vs
//xp опасения, что будет попадаться windows xp в конце предложения
a
à
â
b
c
ç
d
e
é
è
f
g
h
i
î
ï
j
k
l
m
n
o
ô
p
q
r
s
t
u
ù
û
ü
v
w
x
y
z
