//in utf-8

BUCKWALTER_CONNECT(1662, 80)	//P <-> پ (0x81)
BUCKWALTER_CONNECT(1670, 74)	//J <-> چ (0x8D)
BUCKWALTER_CONNECT(1688, 82)	//R <-> ژ (0x8E)
BUCKWALTER_CONNECT(1711, 71)	//G <-> گ (0x90)
BUCKWALTER_CONNECT(1548, 44)	//, <-> ، (0xA1)
BUCKWALTER_CONNECT(1563, 59)	//; <-> ؛ (0xBA)
BUCKWALTER_CONNECT(1567, 63)	//? <-> ؟ (0xBF)
BUCKWALTER_CONNECT(1569, 39)	//' <-> ء (0xC1)
BUCKWALTER_CONNECT(1570, 124)	//| <-> آ (0xC2)
BUCKWALTER_CONNECT(1571, 62)	//> <-> أ (0xC3)
BUCKWALTER_CONNECT(1572, 38)	//& <-> ؤ (0xC4)
BUCKWALTER_CONNECT(1573, 60)	//< <-> إ (0xC5)
BUCKWALTER_CONNECT(1574, 125)	//} <-> ئ (0xC6)
BUCKWALTER_CONNECT(1575, 65)	//A <-> ا (0xC7)
BUCKWALTER_CONNECT(1576, 98)	//b <-> ب (0xC8)
BUCKWALTER_CONNECT(1577, 112)	//p <-> ة (0xC9)
BUCKWALTER_CONNECT(1578, 116)	//t <-> ت (0xCA)
BUCKWALTER_CONNECT(1579, 118)	//v <-> ث (0xCB)
BUCKWALTER_CONNECT(1580, 106)	//j <-> ج (0xCC)
BUCKWALTER_CONNECT(1581, 72)	//H <-> ح (0xCD)
BUCKWALTER_CONNECT(1582, 120)	//x <-> خ (0xCE)
BUCKWALTER_CONNECT(1583, 100)	//d <-> د (0xCF)
BUCKWALTER_CONNECT(1584, 42)	//* <-> ذ (0xD0)
BUCKWALTER_CONNECT(1585, 114)	//r <-> ر (0xD1)
BUCKWALTER_CONNECT(1586, 122)	//z <-> ز (0xD2)
BUCKWALTER_CONNECT(1587, 115)	//s <-> س (0xD3)
BUCKWALTER_CONNECT(1588, 36)	//$ <-> ش (0xD4)
BUCKWALTER_CONNECT(1589, 83)	//S <-> ص (0xD5)
BUCKWALTER_CONNECT(1590, 68)	//D <-> ض (0xD6)
BUCKWALTER_CONNECT(1591, 84)	//T <-> ط (0xD8)
BUCKWALTER_CONNECT(1592, 90)	//Z <-> ظ (0xD9)
BUCKWALTER_CONNECT(1593, 69)	//E <-> ع (0xDA)
BUCKWALTER_CONNECT(1594, 103)	//g <-> غ (0xDB)
BUCKWALTER_CONNECT(1600, 95)	//_ <-> ـ (0xDC)
BUCKWALTER_CONNECT(1601, 102)	//f <-> ف (0xDD)
BUCKWALTER_CONNECT(1602, 113)	//q <-> ق (0xDE)
BUCKWALTER_CONNECT(1603, 107)	//k <-> ك (0xDF)
BUCKWALTER_CONNECT(1604, 108)	//l <-> ل (0xE1)
BUCKWALTER_CONNECT(1605, 109)	//m <-> م (0xE3)
BUCKWALTER_CONNECT(1606, 110)	//n <-> ن (0xE4)
BUCKWALTER_CONNECT(1607, 104)	//h <-> ه (0xE5)
BUCKWALTER_CONNECT(1608, 119)	//w <-> و (0xE6)
BUCKWALTER_CONNECT(1609, 89)	//Y <-> ى (0xEC)
BUCKWALTER_CONNECT(1610, 121)	//y <-> ي (0xED)
BUCKWALTER_CONNECT(1611, 70)	//F <-> ً (0xF0)
BUCKWALTER_CONNECT(1612, 78)	//N <-> ٌ (0xF1)
BUCKWALTER_CONNECT(1613, 75)	//K <-> ٍ (0xF2)
BUCKWALTER_CONNECT(1614, 97)	//a <-> َ (0xF3)
BUCKWALTER_CONNECT(1615, 117)	//u <-> ُ (0xF5)
BUCKWALTER_CONNECT(1616, 105)	//i <-> ِ (0xF6)
BUCKWALTER_CONNECT(1617, 126)	//~ <-> ّ (0xF8)
BUCKWALTER_CONNECT(1618, 111)	//o <-> ْ (0xFA)
BUCKWALTER_CONNECT(1649, 123)	//{ <-> ٱ (NOT_IN_ALPHABET)
BUCKWALTER_CONNECT(1648, 96)	//` <-> ٰ (NOT_IN_ALPHABET)
BUCKWALTER_CONNECT(1700, 86)	//V <-> ڤ (NOT_IN_ALPHABET)
