// ОКОНЧАНИЯ КИРИЛЛИЧЕСКОЙ МОРФОЛОГИИ
// 15.03. - 28.03. 2014 **А. Власова**
//ВЗЯТЫ ОКОНЧАНИЯ РУССКОЙ И УКРАИНСКОЙ БЕССЛОВАРНОЙ МОРФОЛОГИИ
//ИЗМЕНЕНИЯ
//УДАЛЕНО ОКОНЧАНИЕ -ъ
//ГЛАГОЛЬНЫЕ ОКОНЧАНИЯ - ТОЛЬКО УКРАИНСКИЕ

//СУЩЕСТВИТЕЛЬНЫЕ
'ю
'я
'ям
'ят
'ята
'ятам
'ятами
'ятах
'яти
'яті
а
ае
аем
аи
ай
ам
ами
//ат
//ата
//атам
//атах
//ати
//аті
ах
аю
ая
аям
аями
аях
е
ее
еей
еем
еи
ей
//м
//ен
//ена
//енам
//енами
//енах
//енем
//ені
ею
ея
еям
еями
еях
є
єю
и
й
ие
ией
ием
ии
ий
ию
ия
иям
иями
иях
і
ї
ів
ів
о
ові
ое
оем
ои
ой
ом
ою
оя
оям
оями
оях
у
ы
ь
ье
ьей
ьем
ьи
ью
ья
ьям
ьями
ьях
ю
я
ям
ями
//ят
//ята
//ятам
//ятами
//ятах
//яти
//яті
ях

//ПРИЛ И ПРИЧ
а
аюся
ая
аяся
е
его
егося
ее
ееся
ей
ейся
ем
емся
ему
емуся
ею
еюся
є
ие
иеся
ий
ийся
им
ими
имися
имся
их
ихся
і
ій
ім
іми
іх
ого
ое
ой
ої
ом
ому
ою
у
ую
ые
ый
ым
ыми
ых
ю
юю
я
яя

//ГЛАГОЛЫ (ТОЛЬКО УКР)
//ать
//е
//емо
//ете
//еш
//є
//ємо
//єте
//єш
//имо
//ите
//ить
//иш
//їмо
//їте
//їть
//їш
//ме
//мемо
//мемось
//мемося
//мете
//метесь
//метеся
//меться
//меш
//мешся
//му
//мусь
//муся
//муть
//муться
//тиме
//тимемо
//тимемось
//тимемося
//тимете
//тиметесь
//тиметеся
//тиметься
//тимеш
//тимешся
//тиму
//тимусь
//тимуся
//тимуть
//тимуться
//у
//уть
//ю
//ють
//ять


