//РАЗДЕЛЫ СТОП-СЛОВАРЯ НЕЧЕТКОЙ МОРФОЛОГИИ
//Исходный список слов в стоп-словаре
//Слова с исходной формой, оканчивающейся на согласную
// (омонимия с окончаниями косвенных форм сущ. и прил.)//
// -ом, -ому
// -ем, -ему
// -ах
// -ам, -ами
// -ям, -ями
// -ях
// -ого
// -его
// -им, -ими
// -их
// -ым, -ыми
// -ых

//Слова (неизменяемые???) с исходной формой, оканчивающейся
// на гласную (омонимия с окончаниями косвенных форм)
// наречия и неизм. сущ. на -а
// неизменяемые сущ. на -е
// наречия на -ы
// служебные слова на -я
// служебные слова на -ь
// Наречия на -й

//существительные и неизм. на -и
//существительные и неизменяемые на -о

//********************************************************************
// *** М.В. ***
// Имеет смысл убрать из списка большую часть неизменяемых слов,
// которые ни с чем не путаются.
// Они только зря раздувают список.


//********************************************************************//
// СУЩЕСТВИТЕЛЬНЫЕ И СЛУЖЕБНЫЕ СЛОВА НА СОГЛАСНУЮ
// НАЧАЛЬНАЯ ФОРМА ПУТАЕТСЯ С КОСВЕННЫМИ ФОРМАМИ ДРУГИХ ТИПОВ СКЛОНЕНИЯ
//********************************************************************//
// -ОМ (существительные)
// полный список из Зализняка, закомментирована экзотика
псалом
альбом
фотоальбом
кондом
содом
//жом - однобуквенная основа

фабком
обком
завком
ревком
райком

крайком
исполком
райисполком
крайисполком
облисполком
горисполком
домком
совнарком
горком
партком
местком
профком

слалом
шелом
таллом

облом
надлом
//подлом
перелом
разлом
взлом
излом
//полом // ср. пол
пролом //м 1а
слом
вылом
//залом	// м 1а (_перелом_)

снеголом
ледолом
металлолом
волнолом
ветролом
сухолом
стенолом // м 1а (_таран_)
бурелом

диплом
бином
полином
трином
моном
метроном
//паром // ср. пар

разгром
погром

палиндром
синдром

танкодром
велодром
циклодром
космодром
ипподром
планеродром
аэродром
автодром
ракетодром
мотодром
вертодром

хром
нихром
монохром
феррохром
автохром
атом
//грамм-атом
фантом
симптом
перистом
трихом
костолом
микротом // м 1а (_прибор_)

//ком // однобуквенная основа
//ром // однобуквенная основа
//лом // однобуквенная основа
//том // однобуквенная основа
//дом // однобуквенная основа
//сом // однобуквенная основа
//ом  // нулевая основа
//ном // однобуквенная основа

//идиом	// м 1а [//иди<ома]
бром
//сором // ср. сор
боржом
мегом
микром
//закром
//полутом
гром
роддом
детдом
управдом
скопидом
//пустодом
мажордом

главком // ср. главк
военком
нарком

гном

//залом	// мо 1а (_род сельди_) ср. зал

эконом
политэконом
агроном
астроном
старпом
анатом 

патологоанатом
гастроном
//***************************************************************
// -ОМ (служебные слова)
// наречия
// - некоторые ни с чем не конфликтуют (могут быть оставлены)
// - некоторые конфликтуют с существительными
дыбом
//самоплавом	н
//шагом	н
//бегом	н
//мигом	н
//цугом	н
//задом	н
//градом	н
//следом	н
//передом	н
//чередом	н
//заездом	н
//наездом	н
мимоездом
//проездом	н
//самоходом	н
мимоходом
//проходом	н
//чудом	н
//рядом	н
//ежом	н
//гужом	н
//разом	н
//низом	н
//юзом
//ладком
//рядком
//порядком
//самотеком
//шажком
ползком
//ежиком	н
целиком
прямиком
//бобриком
босиком
//калачиком
тайком
стойком
//силком
тихомолком
//толком
//боком
//наскоком//волоком
ненароком
//щипком
//вечерком//кувырком
//броском	н
//битком	н
//шепотком	н
//утречком	н
//дичком	н
ничком
//молчком
//бочком	н
//торчком	н
//тычком	н
//барашком	н
пешком
слишком
//тишком
//петушком	н
рядышком
мельком
гуськом
//особняком
//порожняком	н
//косяком	н
//навалом	н
напролом
//огулом
//нахрапом
//залпом	н
//скопом	н
//галопом	н
//даром	н
задаром
недаром
//добром

вчетвером
всемером
ввосьмером
вшестером
вдевятером
впятером
вдесятером

//вечером	н
//утром	н
//часом	н
//фуксом	н
//авансом	н
//накатом	н
//самокатом	н
//летом	н
//налетом	н
мимолетом
//рикошетом
//экспромтом	н

потом // NB оставлено, ср. пот
//шепотом
//оптом
//гуртом	н
//чохом	н
//духом	н
//молодцом	н
//телешом	н
нагишом
//ершом	н
голышом
//верхом // ср. верх
//пешочком
//валом	н: вал<ом вал<ить
//волчком	н: верт<еться волчк<ом
//кругом	н: голов<а ид<ёт кр<угом
//поедом	н: поед<ом <есть
пропадом //н: пропад<и пр<опадом
//слыхом //н: сл<ыхом не слых<ать
//ходором	н: х<одором ход<ить
ходуном	//н: ходун<ом ход<ить
поделом	//н; предик.
//кругом	н; предл.

// другие служебные слова
//бом	межд.
посредством //предл.
притом // союз
//словом // вводн.

//***МАША*** //
//формы слов на -ома, в род.мн. оканчивающихся на -ом //
остеом
изозом
пирозом
ангиом
гемангиом
лимфангиом
идиом
глиом
эпителиом
миом
фибромиом
аксиом
лейком
сарком
остеосарком
ретикулосарком
лимфосарком
оском
глауком
миелом
кондилом
стафилом
сифилом
папиллом
меланом
аденом
фиброаденом
цистаденом
неврином
карцином
липом
фибром
нейрофибром
невром
хондром
локсодром
склером
риносклером
плером
атером
гипернефром
эписом
миксом
рибосом
идиосом
хромосом
информосом
трипаносом
центросом
гематом
тератом
астроцитом
одонтом
бластом
амбистом
кистом
амблистом
анкилостом
трахом

//***слова из Новотеки*** //
газпром
алтайгазпром
ростелеком
телеком
севзаптелеком
артелеком
новгородтелеком
сахателеком
волгателеком
центртелеком
укртелеком
вымпелком
уралвестком
сахалинтелеком
газтелеком
транзиттелеком
яртелеком
востоктелеком
сибирьтелеком
росспиртпром
автопром
авиапром
облизбирком
избирком
центризбирком
ленком
вциом
самбодром
самбадром
шалом
шахтком //шахтерский комитет
муром //геогр
талдом //геогр
//***конец МАША***//


//********************************************************************//
// -ЕМ (существительные)
модем

// полный список из Зализняка, закомментирована экзотика
заем
взаем
госзаем
наем
внаем
//поднаем

//перенаем
//случаем // ср. случай
тандем
эдем
//переем // ср. переесть
джем
//замужем
//назем
//празем
//подзем
кремнезем
твердозем
мелкозем
глинозем
чернозем
жирнозем
краснозем
//позем
серозем
бурозем
желтозем
//шато-икем
шлем
гермошлем
мотошлем
//днем  // ср. день
//ходенем
вдвоем
водоем
//окоем
//поем // ср. петь
// запоем // ср. запеть?
проем // ср. проесть?
втроем
кубарем
гарем
терем
крем
кольдкрем
ангстрем
//ярем
//сем
совсем
насовсем
//сам-сем
//гусем // ср. гусь
//тем // однобуквенная основа
затем
тотем
//путем // ср. путь
//непутем
//дирхем
//чем // однобуквенная основа
зачем
незачем
причем
почем
нипочем
впрочем
объем
подъем
рыбоподъем
водоподъем
судоподъем
разъем
съем // ср. съесть?
//плодосъем
//токосъем
отъем
выем
живьем
//гольем
//сырьем // ср. сырье

//***МАША*** //
//формы слов на -ема, в род.мн. оканчивающихся на -ем //
систем
проблем
схем
микросхем
стратагем
мифологем
диадем
эмфизем
экзем
эмпием
эпиблем
периблем
эмблем
ксилем
феллем
гранулем
кинем
протонем
фонем
архифонем
трирем
теорем
стрем
урем
лексем
эритем
хризантем
экзантем
энантем
бластем
меристем
подсистем
энергосистем
радиосистем
анафем
графем
апофем
философем
морфем
омоморфем

мнемосхем
картосхем
тантьем

//***слова из Новотеки*** //
рустем //имя
элем //имя
артем //имя и город
лундстрем //фамилия
чегем //геогр
бонем //имя
касем //имя
уиллем //фамилия и имя
грем //фамилия и имя
салем //имя
мальстрем //геогр

//***конец МАША*** //

//********************************************************************//

// сущ. на -ИЕМ (ср. решен-ием)
// все по Зализняку
реквием
прием
//переприем
//***МАША*** //
радиоприем
контрприем
//***конец МАША*** //

// -ОМУ / -ЕМУ
//неизменяемые
потому
поэтому
почему
посему

//********************************************************************//
// -АХ (существительные)
// полный список из Зализняка, закомментирована экзотика, добавлено Карабах

казах
//валах
//влах
аллах
//феллах
//шарлах
//мах - однобуквенная основа
замах
размах
взмах
промах
//отмах
//сумах
альманах
монах
схимонах
иеромонах
//пах - однобуквенная основа
запах
//снегопах
//шарах
крах
прах
//вертопрах
страх
госстрах
соцстрах
//шах - однобуквенная основа
//падишах
//шахиншах
карабах

//***МАША*** //
//***слова из Новотеки*** //
ингосстрах
росгосстрах
тиффенбах //фамилия
сабах //геогр
вадауллах //султан Брунея
гисбах //геогр
//***конец МАША*** //

//*** М.В. *** //
// Слова [ж 3] на -аха, -ах в Р.мн.
рубах
навах
свах
подсвах
плах
росомах
папах
черепах
замарах
побирах
птах

//***************************************************************
//служебные слова на -АХ

//ах

//бах
//бабах - NB может возникнуть омонимия лексем баб-ы, баб-ах
//швах
//напоследках
//впросонках
//вразмах
//впотьмах
//тарарах
//трах-тарарах
//трах
//чебурах
впопыхах
//вгорячах

//********************************************************************//
// -АМ
// полный список из Зализняка, закомментирована экзотика
// проблема с -ами не лечится (кроме неизменяемых)

//саам
вигвам
//гам - однобуквенная основа
//макадам
мадам
//коффердам
//зам - однобуквенная основа
сезам
бальзам
фимиам
//калам
//бедлам
//мадаполам
пополам

//напополам
ислам
хлам
//шлам
имам // при отрезании -ам образуется основа им- (ср. ун-т им. М. В. Ломоносова)
тарарам
трамтарарам
байрам
//курбан-байрам
срам //при отрезании -ам образуется основа ср- (популярное сокращение от "сравни")
вольфрам

ферровольфрам
храм
шрам
//сам - однобуквенная основа
//там - однобуквенная основа
тамтам
гиппопотам
//хам - однобуквенная основа

спам

//***МАША*** //
антиспам
универсам

//формы слов на -ама, в род.мн. оканчивающихся на -ам //
пижам
эпиталам
реклам
самореклам
кинореклам
фотореклам
панам
драм
мелодрам
синерам
кругорам
стереорам
диорам
циркорам
пилорам
циклорам
панорам
кинопанорам

//***слова из Новотеки*** //
абрам //имя
адам //имя
арам //имя
саддам //имя
вьетнам //геогр
ильхам //геогр
амстердам //геогр
роттердам //геогр
рустам //имя
финам //компания
бикрам //имя
Лайам //имя
Лиам //имя
Ноам //имя
Рекам //бренд, ср. рек-ам

//***конец МАША*** //
//********************************************************************//
// -АМИ
// полный список из Зализняка, закомментирована экзотика

//саами
//агами
//годами - ср. год
урывками
//урывочками
управделами
//временами // исключено из стоп-списка, т.к. образует основу мн.ч. времен (времен-а)
цунами
завкадрами
//часами - ср. час
//местами - ср. мест-о
//верхами - ср. верх
//месяцами - ср. месяц

//***МАША*** //
//***слова из Новотеки*** //
майами
//***конец МАША*** //


//********************************************************************//
// -ЯМ и -ЯМИ
// полный список из Зализняка
// список на -ям весь закомментирован как "экзотика"

//ям
//азям
//сям
салями
//***МАША*** //
//***слова из Новотеки*** //
уильям //имя
вильям //имя
салям //имя
//***конец МАША*** //
//********************************************************************//
// -ЯХ
// полный список из Зализняка, закомментирована "экзотика"

//напоследях
//лях
//шлях
//второпях

блях //важно, т.к. путается с бля

//***МАША*** //
//***слова из Новотеки*** //
болкиях //султан Брунея
//***конец МАША*** //

//*************************************************************
//***МАША*** //
//Слова на -ИМ
//не было в словаре
караим
херувим
празеодим
неодим
нелюдим
//жим //короткая основа
зажим
нажим
обжим
поджим
режим
пережим
разжим
прижим
сжим
отжим
выжим
энзим
коэнзим
налим
подхалим
килим
чилим
//мим //короткая основа
псевдоним
омоним
аноним
синоним
этноним
антропоним
топоним
эпоним
пароним
гидроним
патроним
антоним
//дерносним
//пим //короткая основа
грим
пилигрим
засим
максим
побратим
сантим
серафим
лизоцим
отчим
мейнстрим

//***слова из Новотеки*** //
аким//имя
ефим//имя
вадим//имя
иерусалим//геогр
ишим//геогр
витим//геогр
туим//геогр
искитим//геогр
гольфстрим//геогр

нижнекамскнефтехим//компания
нефтехим

джим
иоахим
муаллим//часть имени президента Сирии
аморим
сумейсим
каим
хасим

хачим
сулим
расим
муслим
ибрагим
хашим

вербатим //бренд

//Слова ж.р. [ж 1] на -има
септим
мезенхим
прозенхим
колленхим
паренхим
склеренхим
схим
децим
ундецим




//********************************************************************//
// СУЩЕСТВИТЕЛЬНЫЕ И СЛУЖЕБНЫЕ СЛОВА НА ГЛАСНУЮ
//начальная форма путается с прилагательными
//********************************************************************//
// -ИХ
//свих
вывих
подвывих
//цирлих-манирлих
//шлих
жених
//мних
октоих
штрих
абштрих
псих
диптих
триптих
стих
телестих
дистих
тристих
мезостих
акростих
//штих
//чих

//***слова из Новотеки***//
цюрих//геогр
ботлих//геогр
дитрих//имя и фамилия
фрейндлих//фамилия
ульрих//имя и фамилия
хайнрих//имя
генрих//имя
фридрих//имя

//Слова ж.р. [ж 1] на -иха (Р.мн. -их), кроме совсем экзотики
// медведих
уродих
// чудих
ежих
сторожих
моржих
журавлих
щеголих
соколих
ослих
бобылих
шумих
слоних
вороних
портних
// облепих
поварих
бобрих
неразберих
лосих
трусих
рысих
франтих
шутих
ткачих
врачих
пловчих
зайчих
волчих
купчих
скворчих
крольчих
воробьих


// -ЫМ
крым

//***слова из Новотеки***//
когалым // геогр
кыштым // геогр
надым //геогр
кытлым // геогр
тугулым // геогр
карым // геогр
чулым // геогр

// -ЫХ
отдых
// передых
жмых

// -ЕГО
чего
нечего
ничего
// отчего // отчий
полтретьего

//***слова из Новотеки***//
диего //имя

// -ЕЕ
более
далее
ранее
менее
заранее
наиболее
наименее

// -ИЕ
наподобие
плие

//***слова из Новотеки***//
// селассие // имя

//***конец МАША*** //

впоследствии // ср. решен-ии (факультативно)

//********************************************************************//
// СУЩЕСТВИТЕЛЬНЫЕ И СЛУЖЕБНЫЕ СЛОВА НА ГЛАСНУЮ
// НАЧАЛЬНАЯ ФОРМА ПУТАЕТСЯ С КОСВЕННЫМИ ФОРМАМИ ДРУГИХ ТИПОВ СКЛОНЕНИЯ
//********************************************************************//
// СЛОВА НА -А
// ОМОНИМИЯ С ФОРМАМИ СУЩ. Ж.Р. И КОСВ. ФОРМАМИ СР. И М. Р.
//********************************************************************//
// наречия, полный список по Зализняку

справа
//едва
слева
//втридешева
//сызнова
снова
сперва
//сызмальства
//донага
//втридорога
//смлада
всегда
//завсегда
навсегда
//кое-когда
никогда
//кой-когда
иногда
тогда
куда
//кое-куда
никуда
//кой-куда
//докуда
откуда
ниоткуда
туда
//дотуда
оттуда
сюда
//досюда
отсюда
лежа
//полулежа
//вполглаза
//нашармака
слегка
изредка
//извека
//вполглазка
//свысока
//исподтишка

наверняка
//спрохвала
//вполнакала
//сызмала
//изначала
//спервоначала
сначала
//добела
//догола
//дотла
//дома // ср. форма сущ. дом
//дарма
//задарма
//весьма
//издавна
//сыздавна
//допоздна
//дополна
//сполна
//дотемна
//дочерна
//докрасна
//вполпьяна
//допьяна
//спьяна
//сослепа
//сглупа
позавчера
//на-гора
назавтра
послезавтра
//заутра
//искоса
вполголоса
вполоборота
//дочиста
//спроста
неспроста
//вполсыта
досыта
//вполуха
//вполслуха
досуха
//давеча
//издалеча
//сплеча
молча
сгоряча
сообща

//***МАША***//
сша //объединяется со "сшит"
гоа
гала //имя и часть сложн. слова типа гала-концерт
//***конец МАША***//
//********************************************************************//
// СЛОВА НА -Е
// ОМОНИМИЯ С ФОРМАМИ СУЩ. Ж.Р. И КОСВ. ФОРМАМИ СР. И М. Р.
//********************************************************************//
// неизменяемые существительные на -е по Зализняку (полный список)
//удэге
протеже
шимпанзе
//чичероне
падре
кюре
//пресс-атташе
шевалье
шансонье
крупье
//мсье
конферансье
//мосье
рантье
портье

//***МАША***//
//слова, имеющие омонимию основ
пике
плаке
шале
желе
реле
филе
букле
турне
купе
каре
кафе
кофе
вече
лье
эре
форте
отче
дуче
//саше

//остальные неизменяемые сущ
биде
атанде
драже
абреже
протеже
неглиже
бланманже
верже
безе
морзе
фойе
апплике
коммюнике
бильбоке
пирке
бьеннале
радиореле
фотореле
кантабиле
наргиле
факсимиле
дефиле
промилле
фуле
суфле
буриме
реноме
консоме
резюме
пралине
мулине
матине
койне
портмоне
каберне
пенсне
кашне
канапе
кабаре
кураре
суаре
амбре
делькредере
мизерере
бурре
антре
фрикасе
медресе
шоссе
эссе
глясе
мачете
варьете
моралите
анданте
экарте
аквафорте
декольте
фуэте
аутодафе
галифе
подшофе
фольксдойче
дойче
атташе
клише
ришелье
ателье
телеателье
радиоателье
киноателье
фотоателье
канотье

//еще другие неизменяемые
подле
выше
даже
позже
ниже
//после

вправе
разве
внакладе
прежде
везде
вроде
также
тоже
уже
возле
вне
накануне
нате
еще
//***слова из Новотеки***//
Брюгге

//***конец МАША***//

// наречия на -е по Зализняку (полный список)

//вживе
наготове
//въяве
где
//кое-где
негде
нигде
//кой-где
везде
//настороже
//вчуже
//дюже
налегке
посередке
вдалеке
невдалеке
//накоротке
поодиночке
понаслышке
вначале
//издревле
еле
//еле-еле
навеселе
//доселе
//отселе
поневоле
//отколе
//ниотколе
//дотоле
//оттоле
наравне
извне
вовне
//средне // ср. средний
//впорожне
наедине
поистине
крайне
втайне
вдвойне
втройне
вполне
//внутренне // ср. внутренний
вчерне
//втуне
внешне
ныне
//доныне
//поныне
отныне
надвое
вдвое
натрое
втрое
//вкупе
вскоре
//де-юре
вовсе
навыкате
вместе
//впусте
//всуе
вкратце
//паче
//наипаче
//далече
//недалече
//издалече
нынче
вообще
//вотще
впервые
//впросонье

//********************************************************************//
// СЛУЖЕБНЫЕ СЛОВА НА -Ы
// ОМОНИМИЯ С ФОРМАМИ СУЩ. Ж.Р. и М.Р.(ТРАВ-Ы, СЛОН-Ы)
//********************************************************************//
// наречия на -ы, полный список по Зализняку
дважды
//многажды
однажды
четырежды
трижды
//единожды
//одиножды
вполсилы
взаймы
внаймы
//********************************************************************//
// СЛУЖЕБНЫЕ СЛОВА НА -Я (ПРЕДЛ., НАР., ПРЕДИК., ВВОДН. СЛ.)
// ОМОНИМИЯ С ФОРМАМИ СУЩ. Ж.Р. и М.Р.(ЖИТЕЛ-Я, ЛЯЛ-Я)
//********************************************************************//

невзирая
включая
исключая
выключая
//любя - ср. глагольные формы (люб-ит)
//сидя - ср. глагольные формы (сид-ит)
//загодя
//походя
//судя
//глядя
нельзя
//донельзя
//а-ля
для
//немедля
//ревмя
//ливмя
//ругмя
//сидмя
вовремя

//лежмя
//дрожмя
//стоймя
//кричмя
//торчмя
плашмя
//кишмя
полдня
сегодня
//досиня
стоя
отступя
благодаря
зря
//сполагоря
//полгоря
нехотя
//спустя
//шутя
//полушутя
исподлобья
спросонья

//********************************************************************//
// НЕИЗМ. СУЩ. И СЛУЖЕБНЫЕ СЛОВА НА -Ю
// ОМОНИМИЯ С ФОРМАМИ СУЩ. Ж.Р. и М.Р.(ЖИТЕЛ-Ю, НЕДЕЛ-Ю)
//********************************************************************//
// полный список по Зализняку

//ю - нулевая основа

//баюшки-баю
//баиньки-баю
ревю
//сторицею
//воочию
экю
вволю
//улюлю
ню
авеню
//парвеню
//инженю
меню
//весною - нар., ср. формы сущ. весна
//порою - нар., ср. формы сущ. пора
//хрю-хрю
вовсю
//тю-тю
//вкруговую
//вмертвую
//наудалую

//напропалую
напрямую
впрямую
//втемную
врассыпную
//одесную
вплотную
вручную
врукопашную
//всплошную
вслепую
//зачастую
//начистую
//вчистую
//подчистую
//вхолостую
//вгустую
//впустую
//вкрутую
//втихую
//вглухую
//всухую
интервью

//милдью
//семью - ср. сущ. семья
//восемью - ср. числит. восемь
//осенью
ощупью
//насыпью - ср. сущ. насыпь
//прописью - ср. сущ. пропись
//рысью - ср. сущ. рысь
//двадцатью
//тридцатью
//опрометью
//частью - ср. сущ. часть
//шестью
полностью
//девятью
//пятью
//десятью
вничью
//ночью - ср. сущ. ночь
//ошуюю

//***МАША*** //
фондю
//***слова из Новотеки***//
цзю//фамилия
моуринью
лизаразю
сандю
авторевю
галабрю
эскью
сью//имя
висбю//геогр
хонсю
кюсю

//***конец МАША*** //
//********************************************************************//
// СЛУЖЕБНЫЕ СЛОВА НА -Ь
// ОМОНИМИЯ С ФОРМАМИ СУЩ. Ж.Р. и М.Р.(ЖИТЕЛЬ, НЕДЕЛЬ)
//********************************************************************//
// полный список по Зализняку//враздробь
вглубь
вплавь
//вкривь
//вновь
//въявь
//впредь
//впроголодь
//когда-нибудь
//куда-нибудь
//откуда-нибудь
//где-нибудь
//как-нибудь
//зачем-нибудь
//отчего-нибудь
//почему-нибудь
нибудь // у Зализняка нет, но включено, т.к. слова с дефисом разбиваются на 2 слова
//отнюдь
//вдругорядь
//настежь
насквозь
врозь
вскользь
вдаль
//одаль
поодаль
//вдосталь
//досель
//отсель
//исподволь
вдоволь
//доколь
//сколь
//отколь
//ниотколь
//дотоль
//столь
//настоль
//оттоль
//наземь
//оземь
вровень
//впрозелень
набекрень
очень
//врознь
//порознь
//впрочернь
//вроссыпь
//встарь
теперь
//вширь
здесь
//днесь
//доднесь
//поднесь
крадучись
//накось
наискось
ввысь
//подвысь
//отродясь
//сам-двадцать

//впрожелть
вплоть
насмерть
всласть
наизусть
ничуть
//чуть-чуть
//вдосыть
опять
//вспять
//вскачь
//оплечь
//бесперечь
навзничь
прочь
напрочь
//точь-в-точь
//наотмашь
сплошь

//********************************************************************//
// СУЩ.,ГЛАГОЛЫ (повелит. накл.) И СЛУЖЕБНЫЕ СЛОВА НА -Й
// НАЧАЛЬНАЯ ФОРМА ПУТАЕТСЯ С КОСВЕННЫМИ ФОРМАМИ
//********************************************************************//
// нар. и повелит. накл. глаг. на -й 
// полный список по Зализняку

//езжай
поезжай
полезай
пускай
ступай
почитай
//чай // ср. сущ
//невзначай
//волей // ср. сущ
//неволей
//волей-неволей
//сам-третей
//сторицей
//взашей
наперебой
//вперебой
//обой
//вразнобой
//впервой
//дорогой // ср. сущ
украдкой
//обыденкой
//день-деньской
//самоучкой
//силой // ср. сущ
долой
//зимой // ср. сущ
//домой // ср. сущ
//сам-осьмой
весной // ср. сущ
порой // ср. сущ//рысцой
пожалуй
//шаляй-валяй

//***МАША***//
//********************************************************************//
// СУЩ.на  -И
// НАЧАЛЬНАЯ ФОРМА ПУТАЕТСЯ С КОСВЕННЫМИ ФОРМАМИ
//********************************************************************//
кольраби
бобби
лобби
хобби
регби
беби
алиби
дерби
супердерби
визави
саперави
пехлеви
киви
леди
миледи
денди
эфенди
хинди
бигуди
хаджи
фэнтази
экстази
жалюзи
кавасаки
сиртаки
хаки
полставки
ессентуки
бенгали
цинандали
ткемали
сомали
гризли
чахохбили
суахили
ралли
авторалли
моторалли
суперралли
колли
брокколи
татами
боржоми
коми
суоми
гурджаани
афгани
мукузани
пани
хиндустани
бикини
пенни
пони
лаццарони
мацони
полсотни
окапи
кепи
хиппи
гуппи
шаривари
деванагари
сазандари
кочкари
мари
пари
альпари
сари
бри
колибри
аллегри
пери
рефери
харакири
кашмири
генри
апостериори
априори
гикори
лори
тори
драпри
попурри
маркетри
джентри
чонгури
фри
мцыри
тильбюри
жюри
кюри
иваси
даласи
пачеси
такси
манси
реверси
джерси
мерси
шасси

паблисити
граффити
кьянти
либерти
ассорти
конфетти
тутти
агути
полпути
пенальти

//другие части речи
позади
сзади
ради
впереди
кпереди
спереди
посереди
среди
посреди
наружи
кнаружи
снаружи
таки
навеки
вовеки
вопреки
вдали
издали
ежели
нежели
ужели
неужели
или
намедни
сродни
пополудни
внутри
изнутри
восвояси
кстати
некстати
поблизости
почти
полночи
пополуночи
припеваючи
играючи
умеючи
полтысячи

//***слова из Новотеки***//
//на самом деле, имена собственных неизменяемых на -И слишком много (имена типа Гарри, Энди, фамилии на -швили), здесь приведены только некоторые 
Агасси
Алези
Амели
Анри
Ассефи
Байи
Барадеи
Барри
Батуми
Белуши
Берни
Боруджерди
БТИ
Бусеми
Бэтси
Вилли
Гаджи
Гарри
Гехи//геогр
Гиорги
Делани
Денси
Десайи
Дженни
Джоли
Дэнси
Келли
Кери
Керри
Клуни
Кристи
Кэри
Ламли
Леви
Маккаби
Мали//страна
Мелани
Мелони
Монтепаски
Мурали
Ники
Одри
Отари
Пери
Полли
Пресли
Райли
ралли
Росси
Руни
Рухани
Рэйми
Сантини
Сарди
Сити
Сколари
СМИ
Сотби
Спейси
Спэйси
Стэнли
Тауни
Тбилиси
Терри
Тирни
Тони
Тотти
Трулли
Тьерри
Феррари
Харази
Харви
Хатами
Хеди
Хейли
Хенри
Хэйли
Чейни
Челестини
Челси
Чили
Шали
Шамхани
Шафеи
Эдди

//********************************************************************//
// СУЩ.на  -О неизменяемые

//********************************************************************//
какао
жабо
сабо
самбо
саго
манго
карго
эмбарго
кредо
таэквандо
бордо
сальдо
сольдо
дзюдо
радио
трио
клико
барокко
рококо
гало
табло
поло
соло
демо
мимо
трюмо
сопрано
казино
кино
панно
евро
метро
песо
легато
плато
авто
манто
ленто
лото
фото
либретто
контральто
лечо
харчо
меццо
видео
нетто
брутто
нло

каско
автокаско
осаго
росно

бунгало

//***Другие части речи
ибо
либо
спасибо
обо
ого
полпервого
полседьмого
полвосьмого
много
намного
ненамного
немного
премного
полвторого
полдвенадцатого
итого
полчетвертого
полшестого
оттого
полдевятого
полпятого
полдесятого
надо
гораздо
однако
сколько
насколько
нисколько
только
столько
настолько
мало
немало
нимало
около
про
кто
что
никто
ничто
некто
нечто
зато
будто
неужто

//***слова из Новотеки***//
Макао
Марокко
Марино//Сан-Марино
Монако
Чикаго
Мийо
Овьедо
Виго
Бильбао
Толедо
Ретиро
Гечо
Бергамо
Ливорно
Палермо
Прато
Салерно
Сорренто
Тренто
палаццо
Больцано
Мидлсбро
Глазго
Лугано
Осло
Брно
Кладно
Коломбо
Борнео
Токио
Канто
Киото
Хоккайдо
Саппоро
Нагано
Тобаго
Кито
Тонго
Огайо
Колорадо
Айдахо
Торонто
Онтарио
Мехико
Конго


жибао
Пьеро
Чжао
Кличко
Депортиво
Куско
Кусто
Гаттузо
крузейро
Пршо
Динамо
Сохо
Аяччо
Пауло
Атлетико
Лацио
Торпедо
Рено
Пежо
Пунто
Орландо
Джорджио
Пантано
Баррикелло
Алонсо
Сиданко
Мосэнерго
энерго// часть названий через дефис
Кильеко
Мальборо
Эльдорадо
Шереметьево
Внуково
Домодедово
аэро//часть названий
трансаэро
Пулково
Ведено//геогр
ПВО
ВТО
ОАО
ЗАО
РАО
НАТО
ЮНЕСКО
МГИМО

Коэльо
Паоло
Эксмо
Марсо//фамилия
Монро
Краско//фамилия
Рио
Вито//Дени де Вито
Франко
Брандо
Лео
Немо
Джо
Марко
Карло
Рико
Кастро

Прадо
Пикассо
Данко
Унгаро
Тюссо

Стро//фамилия
дуо
//***конец Маша***//

//********************************************
Вася
Васи
Васе
Васю
Васей
Васе

Васи
Васей
Васям
Вась
Васями
Васях


//*****************************************************
// РАЗНОЕ (из старого списка -- *** М.В. ***)
//*****************************************************

// да
// это // зачем?

эта // ЭТА (террористическая организация)

есть

// об -- чтобы не путались с предлогом
оба
обе
обоим
обоих
обоими
обоего

обои
обоев
обоям
обоях
обоями

// СПИСОК БРЕНДОВ ОТ МАШИ
//-А
буржуа
// белита
тека
электа
ханса
// коника
нивеа
электра
велла
// ямаха
акира
рейма
миа

//-АМ
гуам
рекам // rekam

//-Е
бенке
миеле

//-ЕГО
перего //пег перего
лего

//-Й
кей //мери кей

//-ЕМ
сагем

//-И
атеми
акаи
канди
фунаи
нарди
булгари
сони
виши

//-ИМ
дрим //dream vision - др.

//-Й
акай
фунай

//-ОМ
ваком
ланком // шри-ланка

//-О
айко
ардо
бенко
кендо
электро
аско
беко
хоро //xoro
ардо
аско
нобо
солео
кензо

//-У
деу
дэу

//-Я
нивея
нокия
