        // предлоги, наречия, вопросительные слова и т.п.
        також
        після
        більше
        між
        дуже
        близько
        якщо
        тільки
        ні
        ані
       	навкруги
       	глибше
       	зверху
       	зовсім
       	наліво
      	швидко
	під
	уряду
	ніж
	немає
	звідки 
	навколо
	біля
	від
	що
	коли
	навіщо
	чому
	звідки
	або
	але
	навколо
	біля
	після
	від
	завдяки
	зважаючи
	замість
	унаслідок
	//із-за
	//з-під
	окрім
	треба
	щодо
	крім
	понад
	крізь
	опісля
	серед
	включаючи
	виключаючи
	зовні
	ніби
	хто
	що
	де
	коли
	куди
	навіщо
	чому
	звідки
	коли
	//ким
	чим
	чого

        // местоимения
        аніскільки
	багато
	важ
	ваші
      	він
	вона
	воно
        всі
	всій
	всім
	всіма
	всіх
	всього
	всьому
	всяка
	деяка
	деяке
	деякий
	деяким
	деяких
	деякі
	деякій
	деякого
	деякому
	деяку
	інша
	інше
	інший
	іншим
	іншими
	інших
	інші
	іншого
	іншому
	іншою
	іншу
	її
	їй
	їх
	його
	йому
	кожні
	кожній
	мені
	мій
	мого
	моє
	моєму
	моєю
	мої
	моїй
	моїм
	моїх
	наші
	небагато
	немає
        ніде
	нікого
	нікому
	ніхто
	нічиє
	нічиєму
	нічиєю
	нічиї
	нічиїм
	нічиїх
        нічий
	нічийого
	нічия
	ніщо
        ніякий
	свого
	своє
	своєму
	свої
	своїй
	своїм
	своїми
	своїх
	такий
	такі
	твій
	твого
	твоє
	твоєму
	твої
	твоїй
	тими
	ті
	тій
	тобі
	хто
	цей
	цим
	цими
	цих
	ці
	цій
	цього
        цьому
	ця
	чиєму
	чиї
	чиїй
	чиїм
	чиїх
	чий
	чийого
	чого
	чому
       	який
	яким
	яких
	які
	якій
	якого
	якому
	якою
	// тот
	//вони
	//кожен
	//кожна
	//кожне
	//кожним
	//кожними
	//кожних
	//кожного
	//кожною
	//кожну
	//не
	//своя
	//така
	//таке
	//такою
	//тих
	//що
	//этот
	//яка
	//яке
	//яким
	//якого
	//якому
	//яку

	// я, ты
	//ти
	він
	вона
	воно
	//ми
	ви
	//вони

	// меня, мне
	мене
	мені
	тобі
	його
	йому
	їм
	німий
	її
	їй
	їх

// служебные, модальные глаголы
        будемо
        будуть
	було
	буде
	бути
	був
	може
	могти
	можу
	можемо
	міг
        має
	маю
	маєш
	маємо
	маєте
	мають
	мав

        
        // числительные
      	шість
	вісім
	чотири
      	перший
	третій
	шостий
	сьомий
	перші
      	треті
        
        //-----------------------
        // частотные слова
	дозвілля
	вважає
	повідомили
	повідомив
	передає
	закликає
	повідомила
	ціни
	організації
	громадські
	медіа
	відпочинок
	пошук
	сьогодні
	фірми
	проведення
	міської
	років
	році
	міського
	багаті
	раптом
	вліво
	спочатку
	зовні
	внічию
	цілком
	ледве
	заздалегідь
	потім
	навіщо
	іноді
	куди
	назустріч
	наліво
	навпаки
	нарівні
	наскільки
	настільки
	ніде
	ніколи
	нікуди
	нітрохи
	знову
	звідки
	звідси
	звідти
	частково
	дуже
	повністю
	післязавтра
	почому
	чому
	потім
	поряд
	збоку
	зовсім
	зліва
	знову
	відразу
	сюди
	тоді
	туди
	вранці
	чого


