// артикли
the
an

// to be
is
am
are
was
were
been

// will, shall
will
shall
would
should

// to have
has
had
have

// to do
//do
did
done

//----------------------------
// местоимения
// личные
//i
//he
she
it
we
you
they
//me
him
her
//us
them

// притяжательные
its
mine
his
hers
ours
yours
theirs

// возвратные
myself
yourself
himself
herself
itself
oneself
themselves

// вопросительные
who
what
which
whose
whom

// др. местоимения
some
any
much
many
both
either
neither


// this, that
this
these
those
that

//----------------------------
// слова с апострофом
it's
can't
i'll
i'd
he'd
she'd
we'd
you'd
they'd
i'm
he's
she's
it's
we're
you're
they're
isn't
aren't
i've
we've
they've
you've
haven't
hasn't
hadn't
don't

//----------------------------
// частотные слова из писем
click
now
dear
other
often
never

