        // служебные слова
        да
        нет
        
        //-------------------------
        // местоимения
        это
        эта
        этот
        эти

        этого
        этому
        этим
        этом
        этой
        этих
        этими
        
        тот
        //того
        //тому
        //том
        //та
        той
        //ту
        те
        тех
        теми
        тем
        
        // личные
        //я //однобукв.
        ты
        он
        она
        оно
        мы
        вы
        они
        
        меня
        мне
        //мною
        мной
        тебя
        //тебе
        тобой
        //тобою
        его
        ему
        им
        нем
        ей
        ею
        её
        ней
        //нас
        //нам
        //нами
        //вас
        //вам
        //вами
        их
        //себя
        никто
        ничто
        //все
        многие
        некоторые
        некоторый
        некоторая
        некоторое
        некоторых
        некоторым
        некоторого
        некоторому
        некоторую
        некоторой
        немногие
        //немногая
        //немногий
        //немногое
        //немногих
        //немногим
        //немногую
        //немногой
        //немногому
        //немногого
        //всякая
        каждая
        каждый
        каждое
        каждые
        каждой
        каждою
        каждым
        каждого
        каждых
        каждыми
        любая
        любой
        любое
        любые
        любую
        любого
        любых
        любой
        любым
        любыми
        всякая
        //всякий
        //всякое
        //всякие
        //всякую
        //всякого
        //всяких
        //всякой
        //всяким
        //всякими
        многое
        многого
        многому
        прочее
        который
        которая
        которое
        которые
        которого
        которую
        которых
        которому
        которой
        которым
        //самый
        некоторый
        некоторая
        некоторое
        некоторые
        некоторого
        некоторую
        некоторых
        некоторому
        некоторой
        некоторым
        //данный
        каждый
        каждая
        каждое
        каждые
        каждого
        каждую
        каждых
        каждым
        каждой
        каждыми
        иной
        иная
        иное
        иные
        иного
        иному
        иною
        иной
        иными
        иным
        //остальной
        //всякий
        //многий
        какой
        какая
        какое
        какие
        какого
        какому
        какой
        какою
        каким
        каких
        //такой
        такая
        такое
        такие
        //такого
        //такому
        такой
        такою
        //таким
        //таких
        другой
        другая
        другое
        другие
        другого
        другому
        другую
        другой
        другою
        другим
        другими
        других
        //сам
        весь
        //вся
        //все
        всех
        всем
        всего
        всему
        всей
        //всю
        чей
        чья
        чье
        чьи
        чьим
        чьих
        чьего
        чьему
        ничей
        ничья
        ничье
        ничьи
        ничьим
        ничьих
        ничьего
        ничьему
        мой
        //моя
        мое
        мои
        моего
        моему
        моей
        моею
        моим
        моих
        твой
        //твоя
        твое
        твои
        твоего
        твоему
        //твою
        твоей
        твоим
        твоих
        своя
        //своя
        свое
        свои
        своего
        своему
        своей
        //свою
        своим
        своих
        своими
        //--------------------
        // служебные глаголы

        // есть
        есть
        // быть
        был
        была
        было
        будет
        будут
        //буду
        //будешь
        будут
        будем
        //будете
        
        //-----------------------
        // предлоги, союзы
        или
        но
        //про
        //за
        //на
        //по
        вокруг
        около
        после
        возле
        //для
        от
        //до
        //при
        благодаря
        ввиду
        вместо
        вследствие
        //вопреки
        //из-за
        //из-под
        кроме
        надо
        насчет
        помимо
        сверх
        сквозь
        спустя
        среди
        включая
        исключая
        вне
        около
        //против
        вроде
        
        // вопросит. слова
        кто
        что
        где
        когда
        куда
        зачем
        почему
        откуда
        когда
        кем
        чем
        чего
        //кого
        
        //-----------------------
        // частотные слова
        //спам
        здравствуйте
        спасибо
        вдруг
        влево
        вместе
        вначале
        внешне
        //вниз
        вничью
        вообще
        вполне
        //где
        //давно
        //дешево
        еле
        заодно
        заранее
        затем
        зачем
        здесь
        иногда
        итого
        куда
        //наряду
        навстречу
        //назад
        налево
        наоборот
        //направо
        наравне
        насколько
        настолько
        некстати
        нигде
        никогда
        никуда
        ничуть
        обратно
        опять
        откуда
        отсюда
        оттого
        оттуда
        отчасти
        очень
        полностью
        послезавтра
        почем
        почему
        потом
        потому
        поэтому
        рядом
        сбоку
        сейчас
        совсем
        //скоро
        слева
        сначала
        снова
        //справа
        сразу
        //сюда
        //теперь
        тогда
        туда
        тут
        утром
        чего
        
