// слова для определения немецкого языка
//----------------------------
// местоимения
ich
meiner
mein
mich
//mir
//du
deiner
//dir
dich
//er
seiner
seine
ihm
ihn
sie
ihrer
ihr
//es
wir
unser
//uns
euer
euch
ihre
innen

// возвратное
sich
mich
dich
//uns

// вопросительные местоимения
wessen

// неопределенные местоимения
jemand
jemandes
jemands
jemandem
jemanden

// указательные местоимения
diesem
dieser
dieses


//-----------------------
// предлоги, союзы
auf
mit
oder
und
aus

// артикли
ein
eine
eines
einer
einem
einen
der
die
// das // путается с испанским
// des // путается с французским
dem
den

// другие слова
auch
dass
nach
nicht
zum
zur

//-----------------------
// служебные глаголы
wissen
// глагол "иметь"
haben
habend
habe
hast
habt
//hat
habest
hätte
hätten
hättet
hättest
hatte
hatten
gehabt
gehabte
gehabten
gehabter
// руск. кодировка
//hдtte
//hдtten
//hдttet
//hдttest

