// Окончания существительных
s
n
e
es
en
er
ern
s
se
sen
ses
n
ns
nen
nnen
ien

// Окончания прилагательных
e
en
em
er
es

est
st

// "Вторичные" окончания существительных и прилагательных (возникающие, например, из-за окончаний глаголов)
t
te
ten
tem
ter
tes
en
ene
enen
enem
ener
enes
end
ende
enden
endem
ender
endes

er
ere
eren
erem
erer
eres
st
ste
sten
stem
ster
stes
est
este
esten
estem
ester
estes

// Окончания глаголов
en
e
st
t
e
est
et
en
te
test
tet
ten
ter
ter
tem
ete
etest
etet
eten
eter
eter
etem
end
endst
