// артикли
the

// to be
is
am
are
was
were

// will, shall
will
shall
would
should

// to have
//has
//had
have

// this, that
this
these
those

money

// слова на -s (нужны прежде всего для того, чтобы у них работали формы)
news // NB - не должно путаться с new

bass
ass
class
pass
trespass

less

excess
success
access
process
address
congress
stress
express
princess

guess
dress
press

// на -ness вроде ни с чем не путаются, в общем не нужны, если нет мн.ч.
business
fitness
//happiness
//happyness // ошибочное написание
//laziness
//stiffness
//fairness
//fullness
//baldness
//roughness

cordless
endless
countless
needless

miss
kiss

loss
across

discuss

// ??? - не просмотрено
iss
uss
ess
cass
gross
pitboss
reiss
hiss
tress
bless
trepass
lawless
possess
aviacongress
oasiswellness
fuss
unless
bypass
semigrammaticalness
boss
msaccess
adress
dss
drugless
ross
speechless
cross
laserclass
videolightingclass
distress
flawless
redress
regardless
amass
worthless
css
informexpress
richness
hsss
harmless
goodness
progress
merciless
aboutbusiness
politness
buisness
bliss
returnaddress
onss
melbusiness
adderss
norcross
spyglass
russ
bizness
klass
useless
internetbusiness
snowmass
nevertheless
attractiveness
wireless
webmistress
newcreditworthiness
cwbusiness
madness
mindless
stickyness
responsiveness
sleepless
accross
closeness
mass
assertiveness
firmness
contemplativeness
mellowness
interactiveness
efficaciousness
uninhibitedness
courageousness
gentleness
awareness
herbaceousness
brass
herbss
eyewitness
glass
cess
kompass
esuccess
freshness
abyss
assess
illness
encompass
netaccess
weiss
regionpress
acccess
phototass
siness
usiness
tireless
swiss
sess
harness
anschluss
tss
impress
grass
successfulness
willingness
wellness
gpass
effectiveness
netbusiness
adrress
readiness
witness
zeeaccess
lateness
emailmass
giftedness
competitiveness
pointless
bestbusiness
shapeless
hopeless
serprocess
finaccess
goddess
transs
stainless
dismiss
htaccess
aass
priceless
dass
emailadress
surliness
foolishness
waterless
thickness
completeness
shiferss
shyness
ccross
loudness
cashless
embarrass
freeaccess
mrswireless
rswireless
akarass
mailbusiness
tass
teleross
drweiss
triss
turpass
okiss
rass
sssssssssss
rocess
redcross
seriousness
aleksandrovss
suppress
ress
fittness
cybernetbusiness
topless
forgiveness
gloss
compress
kindess
realbass
goldpass
netexpress
steiness
removemyaddress
acceess
northglass
usefulness
cboss
myadress
rappress
spress
effortless
facilitiess
ispaccess
russpress
aliciaandress
torass
ericachildress
uglypuss
travelexpress
russnuss
lenderspecialistss
adamss
drunkenness
erfahrungsgemaess
freiss
ness
etss
nross
caress
netcross
truthfulness

// существительные на -е
// сами изменяются нормально (-e / -es),
// но могут путаться со словами без -е
// включать приходится формы обоих чисел, после чего такие слова перестают
// нормально склоняться (????)

wine // ср. win
wines // ср. win

orgy // ср. org (часть URL)
orgies // ср. org (часть URL)

come // ср. com (часть URL)
comes // ср. com (часть URL)

// Названия компаний, etc. Добавлены 28.02.2006

Adams
Adidas
AES
Airbus
Apple
Barclays
Beers
BGS
BNS
BONY
Botas
Caprice
Carlyle
Chris
CIS
Colliers
Corning
Corus
Die
Disney
Dixis
EADS
Efes
Ellis
Euromoney
EuroNews
Fairy
Fellowes
Forbes
Fortis
FORTS
France
FreeMove
gas
GMS
GMES
Germanos
Getty
GPS
Harley
Holding
Hulley
IBE
IBS
iKS
ILS
Kaldany
Lexus
LSE
Overseas
McCafe
McDonalds
Megane
Mercedes
MetLife
Mintley
Mirabilis
Moody
Myers
Ncube
Neste
Nestle
News
NWS
Philips
Pierce
Porsche
Prime
Pripps
Proteus
Royce
Sabre
SACE
SBS
Siemens
Sony
Sophos
Stanley
Sterling
Tele
TNS
Touche
Tupras
UBS
UCTE
UPS
Urals
UWE
Wingas
Yukos
