// Окончания существительных
es
s
ses

// Окончания прилагательных
o
a
e
as
os
es
s
isimo
isima
isimas
isimos
so
sa
se
sas
sos
ses

// Окончания прилагательных, вводимые из-за окончаний глаголов
enes
enas
enos
eno
ena
ene
anes
anas
anos
ano
ana
ane
ies
ias
ios
io
ia
ie
eres
eras
eros
ero
era
ere
ares
aras
aros
aro
ara
are
ires
iras
iros
iro
ira
ire
ises
isas
isos
iso
isa
ise
ases
asas
asos
aso
asa
ase
eses
esas
esos
eso
esa
ese

// Окончания глаголов
// глаголы на -er
er

// наст. вр.
o
es
e
emos
éis
en
// пониж. диакритика + рус. кодировка
eis
//йis

ía
ías
íamos
íais
ían
// пониж. диакритика + рус. кодировка
ia
ias
iamos
iais
ian
//нa
//нas
//нamos
//нais
//нan

í
i
// н // одна русская буква
iste
isteis
ió
imos
ieron
// пониж. диакритика + рус. кодировка
io
//iу

eré
erás
erá
eremos
eréis
erán
// пониж. диакритика + кодировка
ere
eras
era
eremos
ereis
eran
eran
//erй
//erб
//erйis
//erбn

a
as
amos
áis
an
// пониж. диакритика + кодировка
ais
//бis

iera
ieras
iéramos
ierais
ieran
// пониж. диакритика + кодировка
ieramos
//iйramos

iese
ieses
iésemos
ieseis
iesen
// пониж. диакритика + кодировка
iesemos
//iйsemos

iere
ieres
iéremos
iereis
ieren
// пониж. диакритика + кодировка
ieremos
//iйremos

ería
erías
eríamos
eríais
erían
// пониж. диакритика + кодировка
eria
erias
eriamos
eriais
erian
//erнa
//erнas
//erнamos
//erнais
//erнan

// глаголы на -ir
ir

// наст. вр.
o
es
e
imos
ís
en
// пониж. диакритика + кодировка
is
//нs

iré
irás
irá
iremos
iréis
irán
// пониж. диакритика + рус. кодировка
ire
iras
ira
iremos
ireis
iran
//irй
//irбs
//irб

iere
ieres
iereis
iéremos
ieren
// пониж. диакритика + рус. кодировка
ieremos
//iйremos

iría
irías
iríamos
iríais
irían
// пониж. диакритика + кодировка
iria
irias
iriamos
iriais
irian
//irнa
//irнas
//irнamos
//irнais
//irнan

// глаголы на -ar
ar

// наст. время
o
as
a
amos
áis
an
// пониж. диакритика + рус. кодировка
//бis
ais

aba
abas
ábamos
abais
aban
// пониж. диакритика + рус. кодировка
abamos
//бbamos

é
aste
amos
asteis
aron
// пониж. диакритика + рус. кодировка
// й //одна русск. буква

aré
arás
ará
aremos
aréis
arán
// пониж. диакритика + рус. кодировка
are
aras
ara
aremos
areis
aran
//arй
//arбs
//arб
//arйis
//arбn

e
es
emos
éis
en
// пониж. диакритика + рус. кодировка
eis
//йis

ara
aras
áramos
arais
aran
aramos
// пониж. диакритика + рус. кодировка
//бramos
aramos

ase
ases
ásemos
aseis
asen
asemos
// пониж. диакритика + рус. кодировка
//бsemos
asemos

are
ares
áremos
areis
aren
aremos
// пониж. диакритика + рус. кодировка
//бremos
aremos

aría
arías
aríamos
aríais
arían
// пониж. диакритика + рус. кодировка
aria
arias
ariamos
ariais
arian
//arнa
//arнas
//arнamos
//arнais
//arнan
