// неизменяемые слова
ola
nada
para
aqui
cuyo
quer
que
que
qué
sobre
como

// глаголы индивидуального спряжения
// глагол "быть"
soy
eres
//es // совп. с окончанием
somos
sois
son

// глагол "находиться"
estoy
estas
esta
estamos
estais
estan
estuve
estuviste
estuvo
estuvimos
estuvisteis
estuvieron
este
estes
estemos
esteis
esten
estuviera
estuvieras
estuvieramos
estuvierais
estuvieran
esta
estad

//глагол "иметь"
//he //однобукв. основа
has
//ha //однобукв. основа
hemos
habeis
han
habre
habras
habra
habremos
habreis
habran
hube
hubiste
hubo
hubimos
hubisteis
hubieron
haya
hayas
hayamos
hayais
hayan
hubiera
hubieras
hubieramos
hubierais
hubieran
habria
habrias
habriamos
habrian

