//====================================================================
// Служебные части речи
//====================================================================
//англ.
were
have
this
these
those
able
because
before
done
here
it's
more
only
since
same
some
somewhere
there
they
they're
we’re
where
while
worse
you’re
besides
beside

//исп.
sobre
eres
somos
sois
estoy
estas
estamos
estais
este
estes
estemos
esteis
esten
hemos
habeis

//фр.
mais
maïs
elle
nous
vous
elles
notre
votre
cette
celle
celles
plus
moins
avons
auras
aurons
eumes
eutes
avais
aies
ayons
eumes
eutes
eûmes
eûtes
être
suis
sommes
êtes
seras
serons
fûmes
fûtes
étais
étions
sois
soyons
vais
allons
viens
venons
vins
vînmes
vintes

// нем.
indes
unterdes
währenddes
//====================================================================
// Собственно стоплисты
//====================================================================
// слова на -s (нужны прежде всего для того, чтобы у них работали формы)
news // NB - не должно путаться с new
// если добавить окончание –ses, то вроде как не нужны?
// фр.
tres

bass
class
pass
trespass
less
excess
success
access
process
address
congress
stress
express
princess
guess
dress
press
actress
miss
kiss
loss
across
discuss
mess
// ??? - не просмотрено
cass
gross
hiss
tress
bless
trepass
lawless
possess
aviacongress
oasiswellness
fuss
unless
bypass
boss
msaccess
adress
dss
drugless
ross
speechless
cross
laserclass
videolightingclass
distress
flawless
redress
regardless
amass
worthless
css
informexpress
richness
hsss
harmless
goodness
progress
merciless
aboutbusiness
politness
buisness
bliss
returnaddress
onss
melbusiness
adderss
norcross
spyglass
russ
bizness
klass
useless
internetbusiness
snowmass
nevertheless
attractiveness
wireless
webmistress
newcreditworthiness
cwbusiness
madness
mindless
stickyness
responsiveness
sleepless
accross
closeness
mass
assertiveness
firmness
contemplativeness
mellowness
interactiveness
efficaciousness
uninhibitedness
courageousness
gentleness
awareness
herbaceousness
brass
herbss
eyewitness
glass
cess
kompass
esuccess
freshness
abyss
assess
illness
encompass
netaccess
weiss
regionpress
acccess
phototass
siness
usiness
tireless
swiss
sess
harness
anschluss
tss
impress
grass
successfulness
willingness
wellness
gpass
effectiveness
netbusiness
adrress
readiness
witness
zeeaccess
lateness
emailmass
giftedness
competitiveness
pointless
bestbusiness
shapeless
hopeless
serprocess
finaccess
goddess
transs
stainless
dismiss
htaccess
aass
priceless
dass
emailadress
surliness
foolishness
waterless
thickness
completeness
shiferss
shyness
ccross
loudness
cashless
embarrass
freeaccess
mrswireless
rswireless
akarass
mailbusiness
tass
teleross
drweiss
triss
turpass
okiss
rass
rocess
redcross
seriousness
aleksandrovss
suppress
ress
fittness
cybernetbusiness
topless
forgiveness
gloss
compress
kindess
realbass
goldpass
netexpress
steiness
removemyaddress
acceess
northglass
usefulness
cboss
myadress
rappress
spress
effortless
facilitiess
ispaccess
russpress
aliciaandress
torass
ericachildress
uglypuss
travelexpress
russnuss
lenderspecialistss
adamss
drunkenness
erfahrungsgemaess
freiss
ness
etss
nross
caress
netcross
truthfulness
Barnabas

//=======================================
// существительные на –е
//=======================================
// сами изменяются нормально (-e / -es),
// но могут путаться со словами без -е
// включать приходится формы обоих чисел, после чего такие слова перестают
// нормально склоняться (????)
wine // ср. win
wines // ср. win
come // ср. com (часть URL)
comes // ср. com (часть URL)
note
cure
doce //doc
fore //for
tree
complete

// фр.
amie

//=============================
//окончание – y
//=============================
Faraday
Hemingway
Bombay
Malay
Barclay
Macaulay
Paraguay
Uruguay
Galloway
Galway
Hathaway
Lindsay
Hemingway
Broadway
Agway
Murray

//англ.
orgy // ср. org (часть URL)
orgies // ср. org (часть URL)
many
very
eighty
deny

airway
allay
alleyway
anyway
array
ashtray
assay
astray
away
belay
betray
birthday
bray
breakaway
byway
caraway
causeway
cockney
Conway
Cray
daresay
defray
delay
display
Domesday
doomsday
doorway
Doubleday
downplay
driveway
essay
everyday
faraway
foray
fray
freeway
Friday
gateway
gay
getaway
giveaway
gray
gunplay
halfway
hallway
headway
hearsay
highway
hockey
holiday
Holloway
horseplay
inlay
inlay
interplay
jersey
jockey
leeway
mainstay
midday
midway
Monday
money
noonday
Norway
okay
outlay
overlay
parkway
parlay
passageway
pathway
Piscataway
play
portray
pray
quay
railway
redisplay
relay
replay
Ridgway
roadway
Rockaway
runaway
Saturday
say
screenplay
slay
someday
spray
stairway
stay
straightaway
straightway
stray
subway
Sunday
sway
taxiway
Thursday
today
tramway
tray
Tuesday
underplay
underway
waterway
way
Wednesday
yesterday
unity //unit
party



//фр.
margay
tokay
vézelay
gamay
ray
gray
spray
auray
vouvray
Orsay
colley
trolley
volley
poney
attorney
Vevey
Vichy
Orly
goy
permalloy
supermalloy
quesnoy
Valéry
Henry
aisy
zloty
puy
chéruy
//==================================================
// окончания- -es. Добавлены 30.01.2014
//==================================================
// исп
Congres

// англ.
James
Blues
Cannes
Mores
Wales
Xeres
// нем.
Vlies

//==================================================
// окончания- -ies. Добавлены 01.04.2014
//==================================================
//нем.
Bilderfries
Fazies
Karies
Ohnedies
Paradies
Spezies
Tories
überdies
//==================================================
// Названия компаний, etc. Добавлены 28.02.2006
//==================================================
Adams
Adidas
Airbus
Apple
Barclays
Beers
BONY
Botas
Caprice
Carlyle
Chris
Colliers
Corning
Corus
Disney
Dixis
EADS
Efes
Ellis
Euromoney
EuroNews
Fairy
Fellowes
Forbes
Fortis
FORTS
France
FreeMove
GMES
Germanos
Getty
Google
Harley
Holding
Hulley
Kaldany
Lexus
Overseas
McCafe
McDonalds
Megane
Mercedes
MetLife
Mintley
Mirabilis
Moody
Myers
Ncube
Neste
Nestle
News
Philips
Pierce
Porsche
Prime
Pripps
Proteus
Royce
Sabre
SACE
Siemens
Sony
Sophos
Stanley
Tele
Touche
Tupras
UCTE
Urals
Wingas
Yukos

