// Окончания существительных
s
es
x

al
als
aux

//au
//aus
//eu
//eux
//eus

//es
//eses
//ale
//ales

// Окончания существительных и прилагательных, вводимые из-за окончаний глаголов и исключений - не нужно, т.к. только мешают работе морфологии на регулярных словоформах
//a
//as
//i
//is
//on
//ons
//ers
//ere
//eres
//irs
//ire
//ires
//ents
//ente
//entes
//aise
//aises
//aits
//aite
//aites
//ise
//ises
//its
//ite
//ites

// Окончания прилагательных
e
s
es

al
ale
aux //проверить, что ничему не мешает
ales

//s
//sse
//eux
//euse
//aux
//ause

// Окончания глаголов
// глаголы на -er
er

e
es
ons
ez
ent

ai
as
a
àmes
àtes
èrent

ais
ait
aient
i
ions
iez

asse
asses
assions
assiez
assent

erai
eras
era
erons
erez
eront
er
erais
erait
erions
eriez
eraient

// пониж. диакритика + рус. кодировка
ames
ates
erent
//аmes // рус. буква
//аtes // рус. буква 
//иrent

// глаголы на -ir
ir

is
it
ons
ez
ent

îmes
îtes
irent

ir
irai
iras
ira
irons
irez
iront
irent
irions
iriez
iraient

issons
issez
issent
issais
issait
issions
issiez
issaient
issons
issez
isse
isses
issent

// пониж. диакритика + рус. кодировка
imes
ites
//оmes // рус. буква
//оtes // рус. буква 

