// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 1]
      // слон
а     // слон-а - омономия лексем типа ворон-ворона (редкая)
у     // слон-у - ср. кенгур-у, сраз-у (??? в Зализняке 215 слов на -у)
ом    // слон-ом - сущ. с нач. формой на -ом в стоп-словаре
е     // слон-е - ср. неизм. слова на -е (протеже) в стоп-словаре
ы     // слон-ы - ср. взайм-ы (в стоп-словаре)
      // слон-ов - специально нет из-за проблем Хан - Ханов
ам    // слон-ам - ср. гиппопот-ам 
ами   // слон-ами - ср. неизм. завкадрами (в стоп-словаре)
ах    // слон-ах - ср. карабах (в стоп-словаре)

// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 2]
ь     // жител-ь - нар. на -ь (вдаль) в стоп-словаре
я     // жител-я ср. сто-я (в стоп-словаре), иде-я (описано в типе Ж)
ю     // жител-ю ср. парвен-ю (в стоп-словаре)
ем    // жител-ем - чернозем и др. в стоп-словаре
е     // жител-е - совпадение с м 1
и     // жител-и - ср. вдал-и (у Зализняка 114 нар. на -и)
ей    // жител-ей - ср. муз-ей (у Зализняка 101 слово на -ей)
ям    // жител-ям
ями   // жител-ями - ср. сал-ями (в стоп-словаре)
ях    // жител-ях

// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 3]
// парадигма совпадает с [м1] кроме формы мн.ч. им.п., кот. совп. с [м2]
//окончание -ов исключено специально, из-за проблем Хан - Ханов
      // бульдог
а     // бульдог-а
у     // бульдог-у
ом    // бульдог-ом
е     // бульдог-е
и     // бульдог-и
      // бульдог-ов
ам    // бульдог-ам
ами   // бульдог-ами
ах    // бульдог-ах

// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 4]
//окончания совпадают с [м1] кроме тв.п. ед. ч., род., им. мн.ч. ([м2])
      // марш
а     // марш-а
у     // марш-у
ем    // марш-ем
е     // марш-е
ы     // марш-и
ей    // марш-ей
ам    // марш-ам
ами   // марш-ами
ах    // марш-ах

// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 5]
      // месяц
а     // месяц-а
у     // месяц-у
ем    // месяц-ем
е     // месяц-е
ы     // месяц-ы
      // месяц-ев - специально нет из-за фамилий (корен-ь - Корен-ев)
ам    // месяц-ам
ами   // месяц-ами
ах    // месяц-ах

// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 6]
//сущ. на -ой, которые изменяются по этому типу (гер-ой) - в стоп-словаре
//другие сущ. на -ой (портн-ой) изменяются по типу прилагательных (портн-ого, а не *портно-я)
// проблема также с сущ. м.р. на -ей  - водол-ей
//(путаются с прилаг. син-ей - ж.р. род.п.). Пока НЕ включены в стоп-словарь

й     // трамва-й
я     // трамва-я
ю     // трамва-ю
ем    // трамва-ем
е     // трамва-е
и     // трамва-и
      // трамва-ев - специально нет из-за фамилий
ям    // трамва-ям
ями   // трамва-ями
ях    // трамва-ях

// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 7]
//у Зализняка гласная -и- входит в основу, но в этом случае окончания не будут срабатывать, т.к. возникнет конфликт с окончанием прилагательных -ий
// косв. формы путаются с начальными формами сущ. ж.р. на -ия (криминолог-ия)

ий     // сценар-ий (ср. прилаг. на -ий "сини-ий")
ия     // сценар-ия
ию     // сценар-ию
ием    // сценар-ием
ии     // сценар-ии
ии     // сценар-ии
      // сценар-иев (специально нет из-за фамилий)
иям    // сценар-иям
иями   // сценар-иями
иях    // сценар-иях

// СУЩЕСТВИТЕЛЬНЫЕ - средний род
// [с 1]; [с 3]
// [с 3] отличается отсутствием одушевленных сущ.
// омонимия с формами сущ. м 1: слон-а, слон-ом, слон-у и т.п.
о    // болот-о
а    // болот-а
у    // болот-у
ом   // болот-ом
е    // болот-е
а    // болот-а
    // болот
ам   // болот-ам
ами  // болот-ами
ах   // болот-ах

// СУЩЕСТВИТЕЛЬНЫЕ - средний род
// [с 2]
// омонимия с формами сущ. м 2: жител-я, житель-ю и т.п.
// множественное предположительное, здесь не описано
о    // гор-е
я    // гор-я
ю    // гор-ю
ем   // гор-ем
е    // гор-е

// СУЩЕСТВИТЕЛЬНЫЕ - средний род
// [с 4] и [с 5]
// [с 5] отличается отсутствием одуш. сущ.
// омонимия с формами сущ. [м 1] и [м 2]: слон-а, жителе-е и т.п.
е    // жилищ-еа    // жилищ-а
у    // жилищ-у
ем   // жилищ-ем
е    // жилищ-е
а    // жилищ-а
    // жилищ
ам   // жилищ-ам
ами  // жилищ-ами
ах   // жилищ-ах

// СУЩЕСТВИТЕЛЬНЫЕ - средний род
// [с 7]
// омонимия с глагольными формами: решен-а, решен-о, решен-ы
ие    // решен-ие (ср. син-ий/син-яя/син-ие)
ия    // решен-ия (ср. лин-ия)
ию    // решен-ию
ием   // решен-ием (реквием, прием - в стоп-словаре)
ии    // решен-ии
ия    // решен-ия
ий    // решен-ий
иям   // решен-иям
иями  // решен-иямииях   // решен-иях

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 1]
а     // карт-а
ы     // карт-ы
е     // карт-е
ой    // карт-ой - ср. прилаг. на -ой или формы бел-ой
е     // карт-е
ы     // карт-ы
      // карт
ам    // карт-ам
ами   // карт-ами
ах    // карт-ах

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 2]
я     // недел-я
и     // недел-и
е     // недел-е
ей    // недел-ей - ср. прилаг. на бел-ей
е     // недел-е
и     // недел-и
ь     // недел-ь
ям    // недел-ям
ями   // недел-ями
ях    // недел-ях

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 3]
а     // собак-а
и     // собак-и
е     // собак-е
ой    // собак-ой - ср. прилаг. с формами на -ой
е     // собак-е
и     // собак-и
      // собак
ам    // собак-ам
ами   // собак-ами
ах    // собак-ах

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 4]
а     // туч-а
и     // туч-и
е     // туч-е
ей    // туч-ей - ср. прилаг. с формами на -ей
е     // туч-е
и     // туч-и
      // туч
ам    // туч-ам
ами   // туч-ами
ах    // туч-ах

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 5]
а     // улиц-а
ы     // улиц-ы
е     // улиц-е
ей    // улиц-ей - ср. прилаг. с формами на -ей
е     // улиц-е
ы     // улиц-ы
      // улиц
ам    // улиц-ам
ами   // улиц-ами
ах    // улиц-ах

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 6]
я     // стату-я
и     // стату-и
е     // стату-е
ей    // стату-ей - ср. прилаг. с формами на -ей
е     // стату-е
и     // стату-и
й     // стату-й
ям    // стату-ям
ями   // стату-ями
ях    // стату-ях

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 7]
я     // лини-я
и     // лини-и
и     // лини-и
ей    // лини-ей - ср. прилаг. с формами на -ей
и     // лини-и
и     // лини-и
й     // лини-й
ям    // лини-ям
ями   // лини-ями
ях    // лини-ях

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 8]

ь     // тетрад-ь
и     // тетрад-и
и     // тетрад-и
ью    // тетрад-ью
и     // тетрад-и
и     // тетрад-и
ей    // тетрад-ей
ям    // тетрад-ям
ями   // тетрад-ями
ях    // тетрад-ях

ь     // мыш-ь
и     // мыш-и
и     // мыш-и
ью    // мыш-ью
и     // мыш-и
и     // мыш-и
ей    // мыш-ей
ам    // мыш-ам
ами   // мыш-ами
ах    // мыш-ах

сть     // ново-сть
сти     // ново-сти
сти     // ново-сти
стью    // ново-стью
сти     // ново-сти
сти     // ново-сти
стей    // ново-стей
стям    // ново-стям
стями   // ново-стями
стях    // ново-стях

ат
ая
его
ее
ей
ем
ему
ет
ете
ешь
и
ие
ий
им
ими
ит
ите
их
ишь
й
о
ого
ое
ой
ому
ою
ут
ую
ые
ый
ым
ыми
ых
ь
ю
ют
юю
я
ям
ями
ят
ях
яя
атся
аясь
егося
ееся
ейся
емся
емуся
ется
етесь
ешься
иеся
ийся
имся
имися
ится
итесь
ихся
ишься
усь
утся
юсь
ются
ясь
ятся
ть
ться
лся
лась
лось
лись
