// ОКОНЧАНИЯ НЕЧЕТКОЙ МОРФОЛОГИИ: ГЛАГОЛЫ
// Для использования в "Спамтесте". Нужно для отождествления форм
// настоящего-будущего времени в разных числах: "вышлем - вышлют"

// Глаголы типа [1] и др.

ю     // теря-ю
ешь     // теря-ешь
ет     // теря-ет
ем     // теря-ем
ете     // теря-ете
ют     // теря-ют
ут     // нес-ут

й     // теря-й
йте     // теря-йте
ь     // встан-ь
// ьте     // встан-ьте (ср. "о пульте")
я     // теря-я

юсь     // теря-юсь
ешься     // теря-ешься
ется     // теря-ется
емся     // теря-емся
етесь     // теря-етесь
ются     // теря-ются
утся     // нес-утся

йся     // теря-йся
йтесь     // теря-йтесь
ься     // остан-ься
ьтесь     // остан-ьтесь
ясь     // теря-ясь

ться     // теря-ться
лся     // теря-лся
лась     // теря-лась
лось     // теря-лось
лись     // теря-лись


// Глаголы типа [1] на -ать

аю     // дел-аю (ср. сар-аю)
аешь     // дел-аешь
ает     // дел-ает
аем     // дел-аем (ср. сар-аем)
аете     // дел-аете
ают     // дел-ают

ай     // дел-ай (ср. сар-ай)
ая     // дел-ая (ср. красн-ая, сар-ая)

аюсь     // дел-ась
аешься     // дел-аешься
ается     // дел-ается
аемся     // дел-аемся
аетесь     // дел-аетесь
аются     // дел-аются

айся     // дел-айся
аясь     // дел-аясь

аться     // дел-аться
ался     // дел-ался
алась     // дел-алась
алось     // дел-алось
ались     // дел-ались


// Глаголы типа [4] на -ить

у     // дыш-у
ишь     // дыш-ишь
ит     // дыш-ит
им     // дыш-им
ите     // дыш-ите
ат     // дыш-ат
ят     // пил-ят

и     // дыш-и
ите     // дыш-ите
а     // дыш-а

усь     // дыш-усь
ишься     // дыш-ишься
ится     // дыш-ится
имся     // дыш-имся
итесь     // дыш-итесь
атся     // дыш-атся
ятся     // пил-ятся

ись     // дыш-ись
итесь     // дыш-итесь
ась     // дыш-ась


// ть     // теря-ть: ***МАША*** отрезается лишняя буква в парадигме 
// сущ. на -ость и на -ть, глагольная парадигма все равно распадается

//***МАША***//
//достаточно исключить из списка окончаний -ТЬ, чтобы парадигма была как у "тетрадь"
//сть     // ново-сть
//сти     // ново-сти
//сти     // ново-сти
//стью    // ново-стью
//сти     // ново-сти
//сти     // ново-сти
//стей    // ново-стей
//стям    // ново-стям
//стями   // ново-стями
//стях    // ново-стях
//***конец МАША***//


