//********************************************************************//
// НАЧАЛЬНАЯ ФОРМА ПУТАЕТСЯ С ГЛАГОЛАМИ
//********************************************************************

// Проблемные окончания:
// ешь
// ишь
// ет, -ете
// ит, -ите
// ем - см. существительные (RusStopMain.txt)
// им - см. существительные (RusStopMain.txt)
// йте
// ут
// ют
// ат
// ят
// юсь
// ясь
// ься
// лась
// лось
// лись


//****************************************************************/
// -EШЬ, -ИШЬ
//Слова на -ЕШЬ
//вносить в словарь бесполезно, т.к. тоже будет работать неправильно - вместо -Ь не будет отрезаться ничего
//плешь
//брешь

//***************************************************************
// -EТ
//слов на -ЕТ вообще не было в словаре, все добавлены мной
// слова на -ЕТ (путаются с глаголами)
авиабилет
автопортрет
авторитет
актиномицет
амулет
анахорет
аннуитет
апологет
аппрет
арбалет
артналет
архимицет
аскет
аскомицет
дискомицет

атлет
багет
базидиомицет
байонет
балет
баллонет
баналитет
банкет
банкомет
баронет
бересклет
//берет //форма глагола «брать»
бешмет
билет
бомбомет
бонитет
боскет
браслет
брегет
брикет
брюнет
букет
буклет
буррет
буфет
бювет
бюджет

валет
вассалитет
ватержакет
ватерклозет
вельвет
//венет
вертолет
ветрочет
взлет
взмет
вилайет
винегрет
виршеплет
влет
водогнет
водомет
вылет
вычет
газомет
гастеромицет
генералитет
генсовет
гидросамолет
гипермаркет
глазет
глет
гнет
горжет
горицвет
горсовет
госбюджет
гранатомет
дебет
декрет
дерматомицет
диабет
драндулет
дублет
дуплет
жакет
желтоцвет
женсовет
жилет
жирорасчет
завет
залет
замет
запрет
зачет
звездолет
звездочет
//зет //короткая основа
зигомицет
златоцвет
золотоцвет
изафет
извет
излет
икромет
иммунитет
индемнитет
интернет
кабинет
кабриолет
кадет
казинет
камнемет
камуфлет
кастет
катет
квартет
квинтет
кисет
кларет
кларнет
клеврет
клерет
клинкет
клозет
кнессет
кокет
//колет //форма глагола «колоть»
комитет
копиручет
корвет
кордебалет
корнет
корсет
космолет
кочет
кречет
крикет
крокет
культпросвет
куплет
курбет
кювет
лазарет
лангет
ланцет
лафет
легкоатлет
лепет
//лет //короткая основа
ликвидитет
логофет
лонгет
лорнет
люнет
макет
маркизет
методкабинет
минарет
миномет
мотет
мотоциклет
муниципалитет
мушкет
мюзет
навет
нагнет
налет
намет
начет
недолет
недоучет
недочет
незачет
нейтралитет
нечет
нобилитет
нонет
обет
облет
обмет
обсчет
огнемет
огнецвет
одноцвет
октет
омет
омлет
оомицет
оргкомитет
ответ
отлет
отсвет
отсчет
отчет
офсет
оцет
очерет
пакет
памфлет
парапет
паритет
паркет
партбилет
парткабинет
партучет
паштет
педсовет
первоцвет
перелет
перемет
переплет
перерасчет
пересвет
пересчет
переучет
перечет
пескомет
пиетет
пикет
пинцет
пистолет
планетолет
планшет
подгнет
подклет
подкомитет
подлет
подотчет
подсвет
подсчет
полет
политотчет
политпросвет
полусвет
помет
портбукет

портрет
постпакет
почет
предмет
привет
прилет
приоритет
присчет
причет
пролет
промискуитет
просвет
просчет
профбилет
прочет
пулемет
пульпомет
пустоплет
пустоцвет
радиоуниверситет
разлет
размет
разноцвет
райсовет
ранет
раритет
рассвет
расцвет
расчет
реввоенсовет
реглет
рикошет
рифмоплет
рулет
русопет
рэкет
самолет
самоотчет
самоцвет
санпросвет
сатинет
сахаромицет
свет
секрет
секстет
сельсовет
септет
//сет //короткая основа
скелет
скрежет
слет
совет
солнцецвет
сонет
соцпакет
спермацет
спинет
спорткомитет
стилет
стихоплет
стогомет
стоцвет
страстоцвет
стрепет
субфебрилитет
суверенитет
сумет
супермаркет
сухоцвет
счет
сюжет
сюзеренитет
табурет
тацет
терцет
торкрет
торфобрикет
трафарет
трепет
триолет
триплет
трубоцвет
туалет
турникет
тяжелоатлет
увет
углебрикет
улет
умет
университет
учет
факультет
фальконет
фальцет
фасет
фацет
фикомицет
флажолет
фланелет
флежолет
флютбет
фотокинопулемет
фотопортрет
хозрасчет
хребет
худсовет
цвет
чечет
шеврет
шербет
шкет
шпингалет
щебет
эгрет
экзегет
экскрет
эксцентриситет
электрет
эпитет
эполет
эспарцет
эстет
этикет

//Неизменяемые
вразлет
вразмет
навылет
наперечет
напролет
насчет

//формы слов на -ета/-еты, в род.мн. оканчивающиеся на -ет
манжет
газет
стенгазет
радиогазет
фотогазет
диет
антиракет
противоракет
анкет
галет
сандалет
штиблет
пантолет
котлет
гамет
замет
комет
смет
планет
тенет
монет
сигарет
карет
песет
кассет
сует
эстафет
конфет
спирохет
кастаньет
 
//***слова из Новотеки*** //
египет//геогр
тибет//геогр
рунет
красцветмет//компания
балхашцветмет//компания
цветмет
гаджимет//имя
хартнет//фамилия
уинслет//фамилия
корбет//фамилия
менглет//фамилия
мамет//фамилия
башмет//фамилия
баффет//фамилия

//****************************************************************//
// -ИТ
//слова на -ИТ
//не было вообще
абелит
авгит
агалит
агальматолит
аглопорит
агранулоцит
адамит
адамсит
аденит
азурит
аконит
аксамит
алеврит
алевролит
александрит
алунит
алфавит
альбит
аляскит
амазонит
амебоцит
амилнитрит
аммонит
амфиболит
ангидрит
англезит
андалузит
андезит
анкерит
аннамит
анортит
анортозит
антегмит
антиметаболит
антимонит
антисемит
антофиллит
антрацит
аортит
апатит
аппендицит
аппетит
арагонит
арахноидит
арболит
аргентит
аргиллит
арсенопирит
артериит
артрит
артрозоартрит
архимандрит
асбестит
асбестонит
асбестотермит
асбоволокнит
асболит
асботекстолит
асканит
астралит
асфальтит
асцит
атаксит
аттрит
аустенит
ахондрит
аэролит
аэрофит
аэроцистит
баббит
баделеит
базанит
байкалит
бакелит
баллистит
балхашит
бандит
барит
батолит
бейделлит
белемнит
белобандит
бентонит
бетонит
бештаунит
биолит
биотит
бисквит
бисмутит
бисульфит
//бит //короткая основа
блефарит
боксит
борацит
борнит
бронзит
бронзографит
бронхит
бронхоаденит
буллит
бурсит
бушприт
вагинит
везикулит
велосит
вермикулит
вивианит
визит
винилит
висмутит
витерит
волокнит
воломит
вольфрамит
воробьевит
вулканит
вульфенит
габарит
гагаринит
гайморит
галалит
галенит
галлуазит
гамбит
гарниерит
гастрит
гастроэнтерит
гейзерит
гелиофит
гелофит
гематит
гепатит
гермафродит
гиалит
гиббсит
гигрофит
гидраденит
гидраргиллит
гидролакколит
гидросульфит
гидрофит
гипербазит
гипосульфит
гипофосфит
гипсолит
гиротеодолит
//гит //короткая основа
глауконит
глоссит
гнейсогранит
гопкалит
гоплит
горнблендит
госкредит
гравелит
гранит
гранулоцит
графит
гуммит
гусит
дакриоаденит
дакриоцистит
даменит
дебит
дендрит
депозит
дерматит
детергеит
детрит
дефицит
джеспилит
джигит
диатомит
динамит
диорит
дифтерит
доломит
дуоденит
жадеит
завлит
замполит
зенит
значит
зоофит
иезуит
ильменит
инозит
инсорит
иоаннит
ионит
иприт
каинит
каламит
каллаит
кальцит
камышит
каолинит
карболит
карбонит
кардит
кармелит
карналлит
карнотит
касситерит
катионит
кварцит
квирит
керамзит
керамит
кераргирит
кератит
керсантит
керченит
кианит
кизерит
кимберлит
//кит //короткая основа
клевеит
кожимит
кокпит
коксит
колит
колорит
колумбит
кондуит
контрвизит
конъюнктивит
кордит
кормофит
корнит
космополит
кредит
криолит
криптофит
кристаллит
кристобалит
кровепаразит
ксенолит
ксерофит
ксилолит
кукерсит
кульбит
куммингтонит
куприт
лабрадорит
лазурит
лакколит
ларингит
ларинготрахеит
латерит
лафит
левит
ледебурит
лейкоцит
лейцит
лепидолит
лигнитлиддит
лимит
лимфаденит
лимфангит
лимфангоит
лимфоцит
липарит
луддит
люизит
магнезит
магнетит
магнит
магнолит
макролит
малахит
манганит
маннит
марказит
мартенсит
мастит
мастоидит
мегалит
меганит
мезолит
мезофит
мелинит
менделеевит
менингит
менингомиелит
менингоэнцефалит
менонит
метаболит
метеорит
метеоролит
метрит
мигматит
миелит
миканит
микролит
микрометеорит
минералит
миозит
миокардит
мирабилит
митрополит
молибденит
монацит
монолит
моноцит
монтмориллонит
москит
московит
муллит
мусковит
наймит
неврит
негабарит
нейрит
неолит
неофит
нефрит
нефрозонефрит

нитрит
нуммулит
общепит
одессит
одонтолит
озокерит
оксилит
октаэдрит
оолит
оофорит
ортит
остеит
остеомиелит
остеофит
остит
отит
отолит
офикальцит
офит
палафит
палеолит
палласит
панкреатит
пантеллерит
папиллит
парагонит
паразит
параклит
параметрит
паранефрит
парапроктит
паротит
пахименингит
пахит
пегматит
пелит
пенокерамит
периаденит
периартериит
перибронхит
перигастрит
перидотит
перикардит
перименингит
периметрит
периодонтит
периостит
перитифлит
перитонит
перицит
перлит
петит
петролит
пиелит
пиелонефрит
пиит
пирит
пироксенит
пиролюзит
пироморфит
пирофиллит
пирротит
плазмоцит
пластит
платинит
плебисцит
плеврит
плексит
пневматолит
//победит //форма глагола
повеллит
полианит
полиартрит
полибазит
полиневрит
полиомиелит
полиоэнцефалит
полисерозит
поллуцит
полупаразит
помполит
порфирит
пракрит
прерафаэлит
прозелит
проктит
простатит
протонеолит
профит
профицит
прустит
псаммит
псаммофит
пульпит
радикулит
радиолярит
рахит

ревмокардит
редюит
резинит
резит
реквизит
рексит
релит
ретинит
ризалит
ринит
риолит
робурит
родонит
родохрозит
ронгалит
ростерит
рубеллит
сальпингит
самнит
самшит
санскрит
сапонит
сапропелит
сапрофит
сателлит
селенит
семит
серицит
серпентинит
сибарит
сидерит
сидеролит
сиенит
силикальцит
силлиманит
силуминит
сильвинит
синклит
скаполит
скит
склерит
скородит
слюдинит
содалит
содомит
соломит
сорбит
//сорит //форма глагола
софит
спирит
спонгит
спондилит
спондилоартрит
спорофит
ставролит
сталагмит
сталактит
сталинит
станнит
стеатит
стекловолокнит
стеклотекстолит
стеллитстибнит
стоматит
стронцианит
сульфит
суннит
сфалерит
сферосидерит
таборит
таймшит
танталит
текстовинит
текстолит
тектит
тектонит
тенардит
теодолит
термит
термоантрацит
термозит
терразит
тетраэдрит
тефрит
тимпанит
титанит
титаномагнетит
тонзиллит
торит
транзит
трахеит
трахеобронхит
трахит
тремолит
трилобит
троглодит
тромбофлебит
тромбоцит
туффит
уралит

уранинит
уретрит
фаворит
фагоцит
факолит
фарингит
фаялит
фенакит
феррит
фибролит
фиброцит
филлит
фирмацит
флебит
флогопит
флюорит
фолликулит
форстерит
фосфорит
фототеодолит
фронтит
фульгурит
халькопирит
//хамит //форма глагола
хиастолит
хлорит
холангит
холецистит
хондрит
хризолит
хромит
хромомагнезит
целлит
целлюлит
цементит
цеолит
цинкит
цистит
шамозит
шеелит
шерстобит
шиит
шунгит
//щит короткая основа
эбонит
эвдиалит
эктопаразит
электролит
электромагнит
электрощит
элеолит
эндартериит
эндокардит
эндометрит
эндопаразит
энеолит
энкринит
энтерит
энтероколит
энцефалит
энцефаломиелит
эолит
эпикардит
эпипалеолит
эписклерит
эпифит
эпсомит
эритрит
эритроцит
эрудит
этернит
ярозит

//слова на -ита/-иты, оканчивающиеся в род. мн. на -ИТ
орбит
свит
ракит
волокит
калит
плит
электроплит
торфоплит
элит
суперэлит
ланит
сеньорит
защит
сюит
утилит

//***слова из Новотеки*** //
гуллит//фамилия
аэросвит//компания
смит//фамилия
кмит//геогр
крит//геогр
маргит//имя
стрит
сплит//город и сплит-системы
сумгаит//геогр
тикрит//геогр
картраит//геогр
ирбит//геогр
байкит//геогр
индезит//ТМ
айболит

//********************************************************************
// -УТ
// слова на -УТ (путаются с глаголами)
// список из словаря Зализняка
// закомментирована всякая экзотика
абляут
азимут
акут
алеут
//альтазимут
//арнаут
//аррорут
//архиплут
атрибут
//аут // не отрезается по длине
баламут
батут
беркут
бойскаут
//бут
вермут
висмут
грейпфрут
гуммигут
диспут
дредноут
жгут // ср. глагол
//закут
институт
кетгут
капут
кнут
ламут
кунжут
//кут
лилипут
локаут
лоскут
мазут
мединститут
марабут
маршрут
нокаут
//нут
омут
пединститут
//первопут
плашкоут
плут
прут
рангоут
рекрут
раут
редут
сервитут
скаут
//скорбут
//сорокопут
статут
спрут
субститут
//тайм-аут // две лексемы
тангут
трешкоут
трут
//тут // не отрезается по длине
//укрут
умляут
//фут // не отрезается по длине
хомут
шалопут
//шут // не отрезается по длине
шкафут
шпангоут
якут

//***МАША*** //
минут //форма слова "минута", иначе выпадает из парадигмы

//***слова из Новотеки*** //
портсмут // геогр
сургут // геогр
бамут // геогр
плимут // геогр
бейрут // геогр
коннектикут // геогр

//********************************************************************
//-ЮТ
дебют
приют
салют
абсолют
//уют
полуют
парашют
//пшют

//формы слов на -ЮТА, в Р.мн. оканчивающихся на -ЮТ
кают
валют

//********************************************************************
// -АТ
//слов на -АТ вообще не было в словаре, все добавлены мной
// слова на -АТ (путаются с глаголами)
аббат
автокомбинат
автократ
автомат
автопансионат
автореферат
агат
агломерат
агнат
агрегат
адат
адвокат
адресат
адстрат
азат
азиат
акрилат
акробат
аллилсат
аллопат
альмукантарат
альтернат
алюминат
алюмосиликат
аманат
амилацетат
аммиакат
аммонийфосфат
анастигмат
анаэростат
антиквариат
антипассат
апланат
апохромат
аппарат
арат
аристократ
аромат
аспират
астат
астигмат
аттентат
аттестат
ахромат
ацетат
аэростат
аэрофотоаппарат
бароаппарат
баростат
бархат
батат
бикарбонат
биквадрат
бильдаппарат
биопрепарат
бисульфат
блат
борат
боросиликат
боцманмат
брат
брокат
булат
бундесрат
бутилацетат
бушлат
быткомбинат
бюрократ
ветроагрегат
вибропрокат
виват
викариат
водоскат
военкомат
возврат

вперехват
выкат
гагат
газават
газосиликат
гелиостат
гигростат
гидрат
гидроавтомат
гидроагрегат
гидрокарбонат
гидропат
гидростат
гидросульфат
гипофосфат
глицерофосфат
глюкозофосфат
гомеопат
гомеостат
госаппарат
гравилат
гранат
дегенерат
деканат
делегат
демократ
денатурат
депутат
дериват
десигнат
децемвират
джамаат
диализат
диамат
диксикрат
диктат
дипломат
директорат
догмат
докторат
домкрат
дубликат
дукат
дуумвират
епископат
закат
захват
иллюминат
имамат
индоссат
инспекторат
интернат
инфильтрат
истмат
каганат
кагат
каземат
канат
кандидат
карат
карбонат
кастрат
квадрат
киноаппарат
кинопрокат
китокомбинат
климат
клиностат
когнат
колонат
командоаппарат
комбат
комбинат
комиссариат
комитат
конгломерат
конденсат
конкордат
конкубинат
консулат
конфедерат
концентрат
//кресс-салат
криогидрат
криостат
кристаллогидрат
лауреат
левират
легат
лесокомбинат
линолеат
лиценциат
логопат
льнокомбинат
магистрат
магнат
майорат
макроклимат

мандат
маностат
маскхалат
//мат //короткая основа
матриархат
медсанбат
мезоклимат
мелькомбинат
металлокомбинат
металлопрокат
мехмат
меценат
микроклимат
минорат
//млат
моногидрат
мулат
мускат
мясокомбинат
набат
накат
наркомат
//национал-демократ
невропат
недохват
нитрат
нотариат
нумизмат
обкат
обрат
обхват
окат
оксалат
олеат
оптимат
органопрепарат
ортосиликат
откат
охват
палеоазиат
панбархат
пансионат
пантостат
пассат
пасторат
//пат //короткая основа
патриархат
патрициат
патронат
пеносиликат
перекат
перехват
персульфат
перхлорат
пимокат
пират
пиросульфат
пирофосфат
пищекомбинат
плагиат
плакат
пластикат
плат
платинат
плутократ
подкат
подхват
покат
поливинилацетат
поликарбонат
полуавтомат
полубархат
полупролетариат
полуфабрикат
постулат
потентат
предикат
прелат
препарат
преципитат
примат
принципат
прихват
прокат
прокурат
пролетариат
промкомбинат
протекторат
психопат
птицекомбинат
//пшат
рабат
раввинат
радиоаппарат
радиоперехват
разврат
райвоенкомат
раскат
рацемат
регенерат
регрессат
резерват
резинат
результат
рейхсрат
ректификат
ректорат
рельсопрокат
ренегат
реостат
реферат
реформат
рыбокомбинат
салат
самовозврат
самозахват
самокат
санбат
сапонат
сармат
сват
секретариат
сенат
сеньорат
сервелат
сертификат
сидеростат
силикат
синдикат
скат
скорохват
собрат
солдат
сопромат
сорорат
старостат
стереобат
стигмат
стилобат
стипендиат
стратостат
страхделегат
стройбат
сублимат
субстрат
субстратостат
султанат
сульфат
суперстрат
суперфосфат
супостат
суррогат
схват
танталат
//тат //короткая основа
телегаммааппарат
термостат
термофосфат
терпингидрат
тиосульфат
томат
трактат
трансплантат
транссудат
трассат
трикальцийфосфат
триумвират
турбоагрегат
униат
ухват
ушат
фабрикат
фальсификат
фальцаппарат
//фат //короткая основа
федерат
феррат
физиократ
физмат
фильмостат
фильтрат
формат
фосфат
фотоавтомат
фотоаппарат
фотостат
фрегат
фульминат
фурштат
халат

халифат
хват
химикат
химиопрепарат
химкомбинат
хладокомбинат
хлоралгидрат
хлорат
хорват
хромат
цедрат
целибат
целостат
цитрат
циферблат
цукат
чемпионат
шариат
шелкокомбинат
шмат
шпагат
шпат
шпигат
шпинат
штат
штрафбат
экзархат
эксплантат
экспонат
экссудат
экстернат
экстравазат
элеат
электорат
электроаппарат
эмират
эмират
этилацетат
эфирсульфонат
эфорат
юннат
ядохимикат

//краткие формы
великоват
маловат
женат

//наречия
крат //во сто крат
напрокат
навыкат

нарасхват
наперехват
стократ

//формы слов на -ата/-аты, в род. мн. оканчивающиеся на -АТ
адиабат
изобат
шлаковат
стекловат
регат
ногат
деньжат
княжат
трифолиат
аппликат
аффрикат
токкат
лемнискат
палат
плат
заплат
переплат
приплат
оплат
доплат
недоплат
натуроплат
зарплат
расплат
отплат
квартплат
уплат
неуплат
выплат
невыплат
фермат
ординат
координат
комнат
сонат
лопат
ропат
врат
аспират
трат
затрат
растрат
утрат
цитат
кантат
инквартат
простат
собачат
девчат
внучат
шахмат
медвежат
казачат
зайчат
бельчат
крольчат
лягушат
кукушат
мышат

//***слова из Новотеки*** //
сократ // имя собств
айрат//имя
арафат
ахмат // имя
ашгабат // геогр
марат // имя
ренат // имя
ринат // имя
мурат // имя
мхат // театр
фиат
арарат // геогр
евфрат // геогр
арбат // улица
сапармурат // имя, Ниязов
шаукат // имя
рифат // имя
салават // имя, город
самат // имя
талгат // имя
худжат // имя
шавкат // имя
азамат // имя


//********************************************************************
//-ЯТ
//существительные
коррелят
дистиллят
фенолят
коагулят
//русопят
бурят
//числительные
семьдесят
восемьдесят
шестьдесят
пятьдесят
//кьят
муфтият
казият

//формы слов на -ЯТА / -ЕНОК, в род. мн. оканчивающихся на -ЯТ
ребят
//выжлят
дошколят
опят
телят
ягнят
поросят
негритят
жеребят
совят
львят
пострелят
козлят
дьяволят
цыплят
маслят
цыганят
пацанят
слонят
поварят
октябрят
тигрят
зверят
лисят
лосят
котят
утят

//********************************************************************
//-ЯСЬ
отродясь


//*****************************************************
// РАЗНОЕ (из старого списка -- *** М.В. ***)
//*****************************************************

был    // зачем?
была
было
будет
будут
буду
будешь
будут
будем
будете

