// РАЗДЕЛЫ СЛОВАРЯ ОКОНЧАНИЙ НЕЧЕТКОЙ МОРФОЛОГИИ
// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 1]

      // слон
а     // слон-а - омономия лексем типа "ворон-ворона" (редкая)
у     // слон-у (ср. кенгур-у, сраз-у - ??? в Зализняке 215 слов на -у)
ом    // слон-ом (сущ. с нач. формой на -ом в стоп-словаре)
е     // слон-е   (ср. неизм. слова на -е "протеже" в стоп-словаре)
ы     // слон-ы  (ср. взайм-ы (в стоп-словаре)
      // слон-ов - специально нет из-за проблем Хан - Ханов
ам    // слон-ам  (ср. гиппопот-ам)
ами   // слон-ами  (ср. неизм. "завкадрами" - в стоп-словаре)
ах    // слон-ах  (ср. "карабах" - в стоп-словаре)


// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 2]

ь     // жител-ь - нар. на -ь (вдаль) в стоп-словаре
я     // жител-я - ср. "сто-я" (в стоп-словаре), "иде-я" (описано в типе Ж)
ю     // жител-ю - ср. парвен-ю (в стоп-словаре)
ем    // жител-ем - "чернозем" и др. в стоп-словаре
е     // жител-е - совпадение с м 1
и     // жител-и - ср. "вдал-и" (у Зализняка 114 нар. на -и)
ей    // жител-ей - ср. "муз-ей" (у Зализняка 101 слово на -ей)
ям    // жител-ям
ями   // жител-ями - ср. "сал-ями" (в стоп-словаре)
ях    // жител-ях

// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 3]
// парадигма совпадает с [м 1] кроме формы мн.ч. им.п., кот. совп. с [м 2]
//окончание -ов исключено специально, из-за проблем Хан - Ханов

      // бульдог
а     // бульдог-а
у     // бульдог-у
ом    // бульдог-ом
е     // бульдог-е
и     // бульдог-и
      // бульдог-ов
ам    // бульдог-ам
ами   // бульдог-ами
ах    // бульдог-ах

// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 4]
//окончания совпадают с [м 1] кроме тв.п. ед. ч., род., им. мн.ч. ([м2])

      // марш
а     // марш-а
у     // марш-у
ем    // марш-ем
е     // марш-е
ы     // марш-и
ей    // марш-ей
ам    // марш-ам
ами   // марш-ами
ах    // марш-ах

// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 5]

      // месяц
а     // месяц-а
у     // месяц-у
ем    // месяц-ем
е     // месяц-е
ы     // месяц-ы
      // месяц-ев - специально нет из-за фамилий (корен-ь - Корен-ев)
ам    // месяц-ам
ами   // месяц-ами
ах    // месяц-ах

// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 6]
// другие сущ. на -ой ("портн-ой") изменяются по типу прилагательных
// ("портн-ого", а не "*портно-я")

// ***М.В.*** Около 20 слов [м 6] на -уй (типа "холуй"), -ый, -эй, -юй, -яй
// плюс 5 слов [ж 6] ("струя"), плюс имена собственные типа "Стрый".
// Ошибка только в Д.ед. (м), Р.мн. (ж).

й     // холу-й
я     // холу-я
ю     // холу-ю (но ср. красн-ую)
ем    // холу-ем
е     // холу-е
и     // холу-и
      // холу-ев - специально нет из-за фамилий
ям    // холу-ям
ями   // холу-ями
ях    // холу-ях

// ***М.В.*** Около 40 слов [м 6] на -ай (типа "трамвай"),
// плюс "свая", плюс фамилии вроде "Шахрай".
// Ошибка только в Р.ед.: отрезается -ая (как красн-ая).
// Оправданность ввода доп. парадигмы сомнительна, но вроде бы
// много ложных срабатываний дать не должна.

// ***МАША*** поскольку у этих сущ. в парадигме есть
// более длинные окончания (в Р.ед. отрезается не -Я, а -АЯ,
// т.к. оно тоже есть в словаре окончаний от прилагательных),
// то предлагается букву А тоже отнести к окончанию, а не к основе

ай     // трамв-ай
ая     // трамв-ая (ср. светл-ая)
аю     // трамв-аю
аем    // трамв-аем
ае     // трамв-ае
аи     // трамв-аи
      // трамва-ев - 
аям    // трамв-аям
аями   // трамв-аями
аях    // трамв-аях

// ***М.В.*** Около 100 слов [м 6] на -ой (типа "зверобой").
// Ошибка в И.ед., П.ед.

ой   // гер-ой (ср. красн-ой, коров-ой)
оя // гер-оя
ою // гер-ою
оем // гер-оем
ое // гер-ое (ср. красн-ое)
ои // герои
     // героев
оям // гер-оям
оями // гер-оями
оях // героях

// ***М.В.*** Около 100 слов [м 6] на -ей (типа "шалфей"),
// плюс частые имена ("Сергей", "Андрей"),
// плюс фамилии типа "Селегей",
// плюс [ж 6] на -ея типа "батарея".
// Ошибка в И.ед. (м), П.ед.

ей // муз-ей (ср. син-ей)
ея // муз-ея
ею // муз-ею
еем // муз-еем
ее // муз-ее (ср. син-ее)
еи // муз-еи
     //муз-еев
еям // муз-еям
еями // муз-еями
еях // муз-еях

// ***М.В.*** Около 10 слов [м 6*] на -ей (типа "вороб-ей"),
// плюс более 400 слов [с 6*] на -ье ("плат-ье", см.)
// плюс более 100 слов [ж 6*] на -ья ("болтун-ья", см.)

ей // вороб-ей (ср. син-ей)
ья // вороб-ья
ью // вороб-ью (ср. мыш-ью)
ьем // вороб-ьем
ье // вороб-ье
ьи // вороб-ьи
     //вороб-ьев (ср. Пырьев)
ьям // вороб-ьям
ьями // вороб-ьями
ьях // вороб-ьях


// СУЩЕСТВИТЕЛЬНЫЕ - мужской род
// [м 7]
//у Зализняка гласная -и- входит в основу, но в этом случае окончания не будут срабатывать, т.к. возникнет конфликт с окончанием прилагательных -ий
// косв. формы путаются с начальными формами сущ. ж.р. на -ия (криминолог-ия)

ий     // сценар-ий (ср. прилаг. на -ий "сини-ий")
ия     // сценар-ия
ию     // сценар-ию
ием    // сценар-ием
ии     // сценар-ии
ии     // сценар-ии
      // сценар-иев (специально нет из-за фамилий)
иям    // сценар-иям
иями   // сценар-иями
иях    // сценар-иях

// СУЩЕСТВИТЕЛЬНЫЕ - средний род
// [с 1]; [с 3]
// [с 3] отличается отсутствием одушевленных сущ.
// омонимия с формами сущ. м 1: слон-а, слон-ом, слон-у и т.п.
о    // болот-о
а    // болот-а
у    // болот-у
ом   // болот-ом
е    // болот-е
а    // болот-а
    // болот
ам   // болот-ам
ами  // болот-ами
ах   // болот-ах

// СУЩЕСТВИТЕЛЬНЫЕ - средний род
// [с 2]
// омонимия с формами сущ. м 2: жител-я, житель-ю и т.п.
// множественное предположительное, здесь не описано
е    // гор-е
я    // гор-я
ю    // гор-ю
ем   // гор-ем
е    // гор-е

// СУЩЕСТВИТЕЛЬНЫЕ - средний род
// [с 4] и [с 5]
// [с 5] отличается отсутствием одуш. сущ.
// омонимия с формами сущ. [м 1] и [м 2]: слон-а, жителе-е и т.п.
е    // жилищ-е
а    // жилищ-а
у    // жилищ-у
ем   // жилищ-ем
е    // жилищ-е
а    // жилищ-а
    // жилищ
ам   // жилищ-ам
ами  // жилищ-ами
ах   // жилищ-ах

// СУЩЕСТВИТЕЛЬНЫЕ - средний род
// [с 6*]
// *** М.В. *** Около 400 существительных на -ье
ье    // солен-ье
ья    // солен-ья
ью    // солен-ью (ср. мыш-ью)
ьем    // солен-ьем
ье    // солен-ье
ья    // солен-ья
ий    // солен-ий
ьям    // солен-ьям
ьями    // солен-ьями
ьях    // солен-ьях


// СУЩЕСТВИТЕЛЬНЫЕ - средний род
// [с 7]
// омонимия с глагольными формами: решен-а, решен-о, решен-ы
ие    // решен-ие (ср. син-ий/син-яя/син-ие)
ия    // решен-ия (ср. лин-ия)
ию    // решен-ию
ием   // решен-ием (реквием, прием - в стоп-словаре)
ии    // решен-ии
ия    // решен-ия
ий    // решен-ий
иям   // решен-иям
иями  // решен-иямииях   // решен-иях

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 1]
а     // карт-а
у     // карт-у
ы     // карт-ы
е     // карт-е
ой    // карт-ой - ср. прилаг. на -ой или формы бел-ой
е     // карт-е
ы     // карт-ы
      // карт
ам    // карт-ам
ами   // карт-ами
ах    // карт-ах

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 2]
я     // недел-я
ю     // недел-ю
и     // недел-и
е     // недел-е
ей    // недел-ей - ср. прилаг. на бел-ей
е     // недел-е
и     // недел-и
ь     // недел-ь
ям    // недел-ям
ями   // недел-ями
ях    // недел-ях

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 3]
а     // собак-а
у     // собак-у
и     // собак-и
е     // собак-е
ой    // собак-ой - ср. прилаг. с формами на -ой
е     // собак-е
и     // собак-и
      // собак
ам    // собак-ам
ами   // собак-ами
ах    // собак-ах

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 4]
а     // туч-а
у     // туч-у
и     // туч-и
е     // туч-е
ей    // туч-ей - ср. прилаг. с формами на -ей
е     // туч-е
и     // туч-и
      // туч
ам    // туч-ам
ами   // туч-ами
ах    // туч-ах

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 5]
а     // улиц-а
у     // улиц-у
ы     // улиц-ы
е     // улиц-е
ей    // улиц-ей - ср. прилаг. с формами на -ей
е     // улиц-е
ы     // улиц-ы
      // улиц
ам    // улиц-ам
ами   // улиц-ами
ах    // улиц-ах

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 6]
// *** М.В. *** См. комментарии к [м 6]
я     // стату-я
ю     // стату-ю (но ср. красн-ую)
и     // стату-и
е     // стату-е
ей    // стату-ей - ср. прилаг. с формами на -ей
е     // стату-е
и     // стату-и
й     // стату-й
ям    // стату-ям
ями   // стату-ями
ях    // стату-ях

//***МАША***//
// *** М.В. *** См. комментарии к [м 6].
// Дополнительные окончания нужны для существительных [ж 6] на -ая, -оя, -ея, но окончаний, отсутствующих у [м 6], нет.

ея // орхид-ея
ею // орхид-ею
еи // орхид-еи
ее // орхид-ее
еей // орхид-еей
ей // орхид-ей
еям // орхид-еям
еями // орхид-еями
еях // орхид-еях

// *** М.В. ***
// [ж 6*]
// *** М.В. *** Более 100 существительных на -ья типов "статья", "болтунья"
// (различаются Р.мн.). См. тж. [м 6*, с 6*]
ья     // стат-ья
ью     // стат-ью (ср. мыш-ью)
ьи     // стат-ьи
ье     // стат-ье
ьей    // стат-ьей
ье     // стат-ье
ьи     // стату-ьи
ей     // стат-ей
ий     // болтун-ий
ьям    // стат-ьям
ьями   // стат-ьями
ьях    // стат-ьях

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 7]
//***МАША***//
//Т.к. в списке окончаний есть -ИЯ и -ИИ (у прил.), которые срабатывают в им., род., дат., пр. пад., И относим к окончанию 
ия     // лин-ия
ию     // лин-ию
ии     // лин-ии
ии     // лин-ии
ией    // лин-ией 
ии     // лин-ии
ии     // лин-ии
ий     // лин-ий (ср. син-ий)
иям    // лин-иям
иями   // лин-иями
иях    // лин-иях

// СУЩЕСТВИТЕЛЬНЫЕ - женский род
// [ж 8]

ь     // тетрад-ь
и     // тетрад-и
и     // тетрад-и
ью    // тетрад-ью
и     // тетрад-и
и     // тетрад-и
ей    // тетрад-ей
ям    // тетрад-ям
ями   // тетрад-ями
ях    // тетрад-ях

ь     // мыш-ь
и     // мыш-и
и     // мыш-и
ью    // мыш-ью
и     // мыш-и
и     // мыш-и
ей    // мыш-ей
ам    // мыш-ам
ами   // мыш-ами
ах    // мыш-ах

//*** М.В. ***
// ПРИЛАГАТЕЛЬНЫЕ, ПРИЧАСТИЯ, [м <п>]

// [п 1]
ый    // нов-ый
ой    // голуб-ой
ое    // нов-ое
ого    // нов-ого
ому    // нов-ому
ым    // нов-ым
ом    // нов-ом

ая    // нов-ая
ую    // нов-ую
ой    // нов-ой
ою    // нов-ою

ые    // нов-ые
ых    // нов-ых
ым    // нов-ым
ыми    // нов-ыми

// [п 2]
ий    // син-ий
ее    // син-ее
его    // син-его
ему    // син-ему
им    // син-им
ем    // син-ем

яя    // син-яя
юю    // син-юю
ей    // син-ей
ею    // син-ею

ие    // син-ие
их    // син-их
им    // син-им
ими    // син-ими

// [п 2] на -ся
ийся    // вьющ-ийся
ееся    // вьющ-ееся
егося    // вьющ-егося
емуся    // вьющ-емуся
имся    // вьющ-имся
емся    // вьющ-емся

аяся    // вьющ-аяся
аюся    // вьющ-аюся
ейся    // вьющ-ейся
еюся    // вьющ-еюся

иеся    // вьющ-иеся
ихся    // вьющ-ихся
имся    // вьющ-имся
имися    // вьющ-имися

// Окончание -ъ для Комменсантъ и подобных

ъ    // Коммерсант-ъ
