// сушествительные
// I склонение

//голов-а, земл-я, сем-‘я
//голов-и
//голов-і
//голов-у
//голов-ою
//голов-і
//голов-о
//голов-и
//голів – нулевое окончание
//голов-ам
//голов-і
//голов-ами
//голов-ах
//голов-и

а
и
і
у
ою
о
ам
ами
ах

я
ю
ею
е
ям
ями
ях

ї
є
єю

// II склонение м.р.
//лоб, день, батько, друг
//лоб-а
//лоб-у
//лоб-ові
//лоб
//лоб-ом
//лоб-і
//лоб-е

//лоб-и
//лоб-ів
//лоб-ам
//лоб-ах
//лоб-и

а
у
ові
ом
і
е
и
ів
ам
ах

я
ю
ем
ь
о
а
ям
ями
ях

// II склонение, ср. р
// вікн-о, сел-о, мор-е,житт-я
//вікн-а
//вікн-у
//вікн-о
//вікн-ом
//вікн-і, вікн-у
//вікн-а
//вікон
//вікн-ам
//вікн-а
//вікн-ами
//вікн-ах

о
а
у
ом
і
у
а
ам
ами
ах

е
я
ю
ем
ів
ям
ями
ях

// III склонение
//пам’ять, ніч
//пам’ят-і
//пам’ят-і
//пам’ять
//пам’ятт-ю
//пам’ят-і
//пам’ят-е
//ноч-і
//ноч-ей
//ноч-ам
//ноч-і
//ноч-ами
//ноч-ах
//ноч-і

і
ю
‘ю
е
ей
ам
ами
ах

ей
ям
ями
ях

// IV склонение
//хлоп‘-я, ім-‘я, кач-а
//хлоп‘-ят-и
//хлоп‘-ят-і
//хлоп‘-я
//хлоп‘-ям
//хлоп‘-ят-і
//хлоп‘-я
//хлоп‘-ят-а
//хлоп‘-ят
//хлоп‘-ят-ам
//хлоп‘-ят
//хлоп‘-ят-ами
//хлоп‘-ят-ах
//хлоп‘-ят-а

я
яти
яті
ям
ята
ят
ятам
ятами
ятах

‘я
‘яти
‘яті
‘ям
‘ята
‘ят
‘ятам
‘ятами
‘ятах

ені
енем
ена
енам
ен
енами
енах

ати
аті
ата
ат
атам
атах

//настоящее время глагола I спряжение
//зна-ю, плив-у
//зна-э об ш
//зна-э об
//зна-э об мо
//зна-э об те
//зна-ють

ю
єш
є
ємо
єте
ють

у
еш
е
емо
ете
уть

//настоящее время глагола II спряжение
//біж-у, сто-ю
//біж-иш
//біж-ить
//біж-имо
//біж-ите
//біж-ать

у
иш
ить
имо
ите
ать

ю
їш
їть
їмо
їте
ять

//будущее время глагола простая форма
//зробл-ю, скаж-у, напиш-у
//зроб-иш
//зроб-ить
//зроб-имо
//зроб-ите
//зробл-ять

ю
иш
ить
имо
ите
ять

у
еш
е
емо
ете
уть

//будущее время глагола синтетическая форма
//чита-ти-му, співа-ти-му
//чита-ти-меш
//чита-ти-ме
//чита-ти-мемо
//чита-ти-мете
//чита-ти-муть

му
меш
ме
мемо
мете
муть

тиму
тимеш
тиме
тимемо
тимете
тимуть

//будущее время глагола синтетическая форма, глаголы на -ся
//намага-ти-му-ся(сь)
//намага-ти-меш-ся
//намага-ти-меть-ся
//намага-ти-мемо-ся
//намага-ти-мете-ся (сь)
//намага-ти-муть-ся

муся
мусь
мешся
меться
мемося
мемось
метеся
метесь
муться

тимуся
тимусь
тимешся
тиметься
тимемося
тимемось
тиметеся
тиметесь
тимуться

//прилагательные твердая группа
// м.р. ед. ч.
//біл-ий
//біл-ого
//біл-ому
//біл-ий
//біл-ого
//біл-им
//біл-ому
//біл-ім

ий
ого
ому
им
ім

// ж.р. ед. ч.

//біл-а
//біл-ої
//біл-ій
//біл-у
//біл-ою
//біл-ій
а
ої
ій
у
ою

// ср.р. ед. ч.

//біл-е
//біл-ого
//біл-ому
//біл-е
//біл-ого
//біл-им
//біл-ому
//біл-ім

е
ого
ому
им
ім

//мн. ч

//біл-і
//біл-их
//біл-им
//біл-і
//біл-их
//біл-ими
//біл-их

і
их
им
ими

//прилагательные мягкая группа
// ж.р. ед.
//син-я
//син-ої
//син-ій
//син-ю
//син-ою
//син-ій

я
ої
ій
ю
ою

//ср.р. ед.

//син-є
//син-ого
//син-ому
//син-є
//син-ого
//син-ім
//син-ому
//син-ім

є
ого
ому
ім

//м.р.ед

//син-ій
//син-ого
//син-ому
//син-ій
//син-ого
//син-ім
//син-ому
//син-ім

ій
ого
ому
ім

//мн.ч.

//син-і
//син-іх
//син-ім
//син-і
//син-іх
//син-іми
//син-іх

і
іх
ім
іми

