//РАЗДЕЛЫ СТОП-СЛОВАРЯ
//Исходный список слов в стоп-словаре
//Слова с исходной формой, оканчивающейся на согласную (омонимия с окончаниями косвенных форм сущ.)//
// -ом
// -ем
// -ием
// -ах
// -ам
// -ами (в это разделе, т.к. удобно рассматривать после окончания -ам)
// -ям, -ями
// -ях

//Слова с исходной формой, оканчивающейся на согласную (омонимия с окончаниями глагольных форм)//
// -ут

//Слова (неизменяемые???) с исходной формой, оканчивающейся на гласную (омонимия с окончаниями косвенных форм)//
// наречия и неизм. сущ. на -а
// неизменяемые сущ. на -е
// наречия на -ы
// служебные слова на -я

// служебные слова на -ь

// Наречия и повелит. форма глаг. на -й
// сущ. на -ой (м. род, тип склонения - м 6)

да
это
есть
был
была
было
будет
будут
буду
будешь
будут
будем
будете

//********************************************************************//
// СУЩЕСТВИТЕЛЬНЫЕ И СЛУЖЕБНЫЕ СЛОВА НА СОГЛАСНУЮ
// НАЧАЛЬНАЯ ФОРМА ПУТАЕТСЯ С КОСВЕННЫМИ ФОРМАМИ ДРУГИХ ТИПОВ СКЛОНЕНИЯ
//********************************************************************//
// -ОМ (существительные)
// полный список из Зализняка, закомментирована экзотика
псалом
альбом
фотоальбом
кондом
содом
//жом - однобуквенная основа

фабком
обком
завком
ревком
райком
крайком
исполком
райисполком
крайисполком
облисполком
горисполком
домком
совнарком
горком
партком
местком
профком

слалом
шелом
таллом

облом
надлом
//подлом
перелом
разлом
взлом
излом
//полом // ср. пол
пролом //м 1а
слом
вылом
//залом	// м 1а (_перелом_)

снеголом
ледолом
металлолом
волнолом
ветролом
сухолом
стенолом // м 1а (_таран_)
бурелом

диплом
бином
полином
трином
моном
метроном
//паром // ср. пар

разгром
погром

палиндром
синдром

танкодром
велодром
циклодром
космодром
ипподром
планеродром
аэродром
автодром
ракетодром
мотодром
вертодром

хром
нихром
монохром
феррохром
автохром
атом
//грамм-атом
фантом
симптом
перистом
трихом
костолом
микротом // м 1а (_прибор_)

//ком // однобуквенная основа
//ром // однобуквенная основа
//лом // однобуквенная основа
//том // однобуквенная основа
//дом // однобуквенная основа
//сом // однобуквенная основа
//ом  // нулевая основа
//ном // однобуквенная основа

//идиом	// м 1а [//иди<ома]
бром
//сором // ср. сор
боржоммегом
микром
//закром
//полутом
гром
роддом
детдом
управдом
скопидом
//пустодом
мажордом

главком // ср. главк
военком
нарком

гном

//залом	// мо 1а (_род сельди_) ср. зал

эконом
политэконом
агроном
астроном
старпом
анатом 

патологоанатом
гастроном
//***************************************************************
// -ОМ (служебные слова)
// наречия
// - некоторые ни с чем не конфликтуют (могут быть оставлены)
// - некоторые конфликтуют с существительными
дыбом
//самоплавом	н
//шагом	н
//бегом	н
//мигом	н
цугом
//задом	н
//градом	н
//следом	н
передом
//чередом	н
//заездом	н
//наездом	н
мимоездом
//проездом	н
//самоходом	н
мимоходом
//проходом	н
//чудом	н
//рядом	н
//ежом	н
//гужом	н
//разом	н
//низом	н
//юзом
//ладком
//рядком
//порядком
//самотеком
//шажком
ползком
//ежиком	н
целиком
прямиком
//бобриком
босиком
//калачиком
тайком
стойком
//силком
тихомолком
//толком
//боком
//наскоком//волоком
ненароком
//щипком
//вечерком//кувырком
//броском	н
//битком	н
//шепотком	н
//утречком	н
//дичком	н
ничком
//молчком
//бочком	н
//торчком	н
//тычком	н
//барашком	н
пешком
слишком
//тишком
//петушком	н
рядышком
мельком
гуськом
//особняком
//порожняком	н
//косяком	н
//навалом	н
напролом
//огулом
//нахрапом
//залпом	н
//скопом	н
//галопом	н
//даром	н
задаром
недаром
//добром

вчетвером
всемером
ввосьмером
вшестером
вдевятером
впятером
вдесятером

//вечером	н
//утром	н
//часом	н
//фуксом	н
//авансом	н
//накатом	н
//самокатом	н
//летом	н
//налетом	н
мимолетом
//рикошетом
//экспромтом	н

потом // NB оставлено, ср. пот
//шепотом
//оптом
//гуртом	н
//чохом	н
//духом	н
//молодцом	н
//телешом	н
нагишом
//ершом	н
голышом
//верхом // ср. верх
//пешочком
//валом	н: вал<ом вал<ить
//волчком	н: верт<еться волчк<ом
//кругом	н: голов<а ид<ёт кр<угом
//поедом	н: поед<ом <есть
пропадом //н: пропад<и пр<опадом
//слыхом //н: сл<ыхом не слых<ать
//ходором	н: х<одором ход<ить
ходуном	//н: ходун<ом ход<ить
поделом	//н; предик.
//кругом	н; предл.

// другие служебные слова
//бом	межд.
посредством //предл.
притом // союз
//словом // вводн.

//********************************************************************//
// -ЕМ (существительные)
// полный список из Зализняка, закомментирована экзотика
заем
взаем
госзаем
наем
внаем
//поднаем
//перенаем
//случаем // ср. случай
тандем
эдем
//переем // ср. переесть
джем
замужем
//назем
//празем
//подзем
кремнезем
твердоземмелкозем
глинозем
чернозем
жирнозем
краснозем
//позем
серозем
бурозем
желтозем
//шато-икем
шлем
гермошлем
мотошлем
//днем  // ср. день
//ходенем
вдвоем
водоем
//окоем
//поем // ср. петь
запоем // ср. запеть?
проем // ср. проесть?
втроем
кубарем
гарем
терем
крем
кольдкрем
ангстрем
//ярем
//сем
совсем
насовсем
//сам-сем
//гусем // ср. гусь
//тем // однобуквенная основа
затем
тотем
//путем // ср. путь
//непутем
//дирхем
//чем // однобуквенная основа
зачем
незачем
причем
почем
нипочем
впрочем
объем
подъем
рыбоподъем
водоподъем
судоподъем
разъем
съем // ср. съесть?
//плодосъем
//токосъем
отъем
выем
живьем
//гольем
//сырьем // ср. сырье

//********************************************************************//

// сущ. на -ИЕМ (ср. решен-ием)
// все по Зализняку
реквием
прием
//переприем

//********************************************************************//
// -АХ (существительные)
// полный список из Зализняка, закомментирована экзотика, добавлено Карабах

казах
//валах
//влах
аллах
//феллах
//шарлах
//мах - однобуквенная основа
замах
размах
взмах
промах
//отмах
//сумах
альманах
монах
схимонах
иеромонах
//пах - однобуквенная основа
запах
//снегопах
//шарах
крах
прах
//вертопрах
страх
госстрах
соцстрах
//шах - однобуквенная основа
//падишах
//шахиншах
карабах

//***************************************************************
//служебные слова на -АХ

//ах
//бах
//бабах - NB может возникнуть омонимия лексем баб-ы, баб-ах
//швах
//напоследках
//впросонках
//вразмах
//впотьмах
//тарарах
//трах-тарарах
//трах
//чебурах
впопыхах
//вгорячах

//********************************************************************//
// -АМ
// полный список из Зализняка, закомментирована экзотика

//саам
вигвам
//гам - однобуквенная основа
//макадам
//мадам
//коффердам
//зам - однобуквенная основа
сезам
бальзам
//фимиам
//калам
//бедлам
//мадаполам
пополам
//напополам
ислам
хлам
//шлам
имам // при отрезании -ам образуется основа им- (ср. ун-т им. М. В. Ломоносова)
тарарам
трамтарарам
//байрам
//курбан-байрам
срам //при отрезании -ам образуется основа ср- (популярное сокращение от "сравни")
вольфрам
ферровольфрам
храм
шрам
//сам - однобуквенная основа
//там - однобуквенная основа
тамтам
гиппопотам
//хам - однобуквенная основа

спам

//********************************************************************//
// -АМИ
// полный список из Зализняка, закомментирована экзотика

//саами
//агами
//годами - ср. год
урывками
//урывочками
//управделами
//временами // исключено из стоп-списка, т.к. образует основу мн.ч. времен (времен-а)
цунами
завкадрами
//часами - ср. час
//местами - ср. мест-о
//верхами - ср. верх
//месяцами - ср. месяц

//********************************************************************//
// -ЯМ и -ЯМИ
// полный список из Зализняка
// список на -ям весь закомментирован как "экзотика"

//ям
//азям
//сям
салями

//********************************************************************//
// -ЯХ
// полный список из Зализняка, закомментирована "экзотика"

//напоследях
//лях
//шлях
//второпях


//********************************************************************//
// НАЧАЛЬНАЯ ФОРМА ПУТАЕТСЯ С ГЛАГОЛАМИ
//********************************************************************//
// слова на -УТ (путаются с глаголами)
// список из словаря Зализняка
// закомментирована всякая экзотика
абляут
азимут
акут
алеут
//альтазимут
//арнаут
//аррорут
//архиплут
атрибут
//аут // не отрезается по длине
баламут
батут
беркут
бойскаут
//бут
вермут
висмут
грейпфрут
гуммигут
диспут
дредноутжгут // ср. глагол
//закут
институт
кетгут
капут
кнут
ламуткунжут
//кут
лилипут
локаут
лоскут
мазут
мединститут
марабут
маршрут
нокаут
//нут
омут
пединститут
//первопут
плашкоут
плут
прут
рангоут
рекрут
раут
редут
сервитут
скаут
//скорбут
//сорокопут
статут
спрут
субститут
//тайм-аут // две лексемы
тангут
трешкоут
трут
//тут // не отрезается по длине
//укрут
умляут
//фут // не отрезается по длине
хомут
шалопут
//шут // не отрезается по длине
шкафут
шпангоутякут

впоследствии // ср. решен-ии (факультативно)

//********************************************************************//
// СУЩЕСТВИТЕЛЬНЫЕ И СЛУЖЕБНЫЕ СЛОВА НА ГЛАСНУЮ
// НАЧАЛЬНАЯ ФОРМА ПУТАЕТСЯ С КОСВЕННЫМИ ФОРМАМИ ДРУГИХ ТИПОВ СКЛОНЕНИЯ
//********************************************************************//
// СЛОВА НА -А
// ОМОНИМИЯ С ФОРМАМИ СУЩ. Ж.Р. И КОСВ. ФОРМАМИ СР. И М. Р.
//********************************************************************//
// наречия, полный список по Зализняку

справа
//едва
слева
//втридешева
//сызнова
снова
сперва
//сызмальства
//донага
//втридорога
//смлада
всегда
//завсегда
навсегда
//кое-когда
никогда
//кой-когда
иногда
тогда
куда
//кое-куда
никуда
//кой-куда
//докуда
откуда
ниоткуда
туда
//дотуда
оттуда
сюда
//досюда
отсюда
лежа
//полулежа
//вполглаза
//нашармака
слегка
изредка
//извека
//вполглазка
//свысока
//исподтишка
наверняка
//спрохвала
//вполнакала
//сызмала
//изначала
//спервоначала
сначала
//добела
//догола
//дотла
//дома // ср. форма сущ. дом
//дарма
//задарма
//весьма
//издавна
//сыздавна
//допоздна
//дополна
//сполна
//дотемна
//дочерна
//докрасна
//вполпьяна
//допьяна
//спьяна
//сослепа
//сглупа
позавчера
//на-гора
назавтра
послезавтра
//заутра
//искоса
вполголоса
вполоборота
//дочиста
//спроста
неспроста
//вполсыта
досыта
//вполуха
//вполслуха
досуха
//давеча
//издалеча
//сплеча
молча
сгоряча
сообща

//********************************************************************//
// СЛОВА НА -Е
// ОМОНИМИЯ С ФОРМАМИ СУЩ. Ж.Р. И КОСВ. ФОРМАМИ СР. И М. Р.
//********************************************************************//
// неизменяемые существительные на -е по Зализняку (полный список)
//удэге
протеже
шимпанзе
//чичероне
//падре
//кюре
//дуче
атташе
//пресс-атташе
//шевалье
//шансонье
//крупье
//мсье
конферансье
//мосье
рантье
портье

// наречия на -е по Зализняку (полный список)

//вживе
наготове
//въяве
где
//кое-где
нигде
//кой-где
везде
наиболее
заранее
наименее
//настороже
//вчуже//дюже
налегке
посередке
вдалеке
невдалеке
//накоротке
поодиночке
понаслышке
вначале
//издревле
еле
//еле-еле
навеселе
//доселе
//отселе
поневоле
//отколе
//ниотколе
//дотоле
//оттоле
наравне
извне
//вовне
//средне // ср. средний
//впорожне
наедине
//поистине
крайне
втайне
вдвойне
втройне
вполне
//внутренне // ср. внутренний
//вчерне
//втуне
внешне
//ныне
//доныне
//поныне
//отныне
надвое
вдвое
натрое
втрое
//вкупе
вскоре
//де-юре
//вовсе
навыкате
вместе
//впусте
//всуе
вкратце
//паче
//наипаче
//далече
//недалече
//издалече
//нынче
вообще
//вотще
впервые
//впросонье

//********************************************************************//
// СЛУЖЕБНЫЕ СЛОВА НА -Ы
// ОМОНИМИЯ С ФОРМАМИ СУЩ. Ж.Р. и М.Р.(ТРАВ-Ы, СЛОН-Ы)
//********************************************************************//
// наречия на -ы, полный список по Зализняку
дважды
//многажды
однажды
//четырежды
//трижды
//единожды
//одиножды
//вполсилы
взаймы
внаймы
//********************************************************************//
// СЛУЖЕБНЫЕ СЛОВА НА -Я (ПРЕДЛ., НАР., ПРЕДИК., ВВОДН. СЛ.)
// ОМОНИМИЯ С ФОРМАМИ СУЩ. Ж.Р. и М.Р.(ЖИТЕЛ-Я, ЛЯЛ-Я)
//********************************************************************//

невзирая
включая
исключая
выключая
//любя - ср. глагольные формы (люб-ит)
//сидя - ср. глагольные формы (сид-ит)
//загодя
//походя
//судя
//глядя
нельзя
//донельзя
//а-ля
для
//немедля
//ревмя
//ливмя
//ругмя
//сидмя
вовремя
//лежмя
//дрожмя
//стоймя
//кричмя
//торчмя
плашмя
//кишмя
полдня
сегодня
//досиня
стоя
отступя
благодаря
зря
//сполагоря
//полгоря
нехотя
//спустя
//шутя
//полушутя
исподлобья
спросонья

//********************************************************************//
// НЕИЗМ. СУЩ. И СЛУЖЕБНЫЕ СЛОВА НА -Я
// ОМОНИМИЯ С ФОРМАМИ СУЩ. Ж.Р. и М.Р.(ЖИТЕЛ-Я, НЕДЕЛ-Я)
//********************************************************************//
// полный список по Зализняку

//ю - нулевая основа
//баюшки-баю
//баиньки-баю
ревю
//сторицею
//воочию
экю
вволю
//улюлю
ню
авеню
//парвеню
//инженю
меню
//весною - нар., ср. формы сущ. весна
//порою - нар., ср. формы сущ. пора
//хрю-хрю
вовсю
//тю-тю
//вкруговую
//вмертвую
//наудалую
//напропалую
напрямую
впрямую
//втемную
врассыпную
//одесную
вплотную
вручную
врукопашную
//всплошную
вслепую
//зачастую
//начистую
//вчистую
//подчистую
//вхолостую
//вгустую
//впустую
//вкрутую
//втихую
//вглухую
//всухую
интервью
//милдью
//семью - ср. сущ. семья
//восемью - ср. числит. восемь
//осенью
ощупью
//насыпью - ср. сущ. насыпь
//прописью - ср. сущ. пропись
//рысью - ср. сущ. рысь
//двадцатью
//тридцатью
//опрометью
//частью - ср. сущ. часть
//шестью
полностью
//девятью
//пятью
//десятью
вничью
//ночью - ср. сущ. ночь
//ошуюю



//********************************************************************//
// СЛУЖЕБНЫЕ СЛОВА НА -Ь
// ОМОНИМИЯ С ФОРМАМИ СУЩ. Ж.Р. и М.Р.(ЖИТЕЛЬ, НЕДЕЛЬ)
//********************************************************************//
// полный список по Зализняку//враздробь
вглубь
вплавь
//вкривь
//вновь
//въявь
//впредь
//впроголодь
//когда-нибудь
//куда-нибудь
//откуда-нибудь
//где-нибудь
//как-нибудь
//зачем-нибудь
//отчего-нибудь
//почему-нибудь
нибудь // у Зализняка нет, но включено, т.к. слова с дефисом разбиваются на 2 слова
//отнюдь
//вдругорядь
//настежь
насквозь
врозь
вскользь
вдаль
//одаль
поодаль
//вдосталь
//досель
//отсель
//исподволь
вдоволь
//доколь
//сколь
//отколь
//ниотколь
//дотоль
//столь
//настоль
//оттоль
//наземь
//оземь
вровень
//впрозелень
набекрень
очень
//врознь
//порознь
//впрочернь
//вроссыпь
//встарь
теперь
//вширь
здесь
//днесь
//доднесь
//поднесь
крадучись
//накось
наискось
ввысь
//подвысь
//отродясь
//сам-двадцать
//впрожелть
вплоть
насмерть
всласть
наизусть
ничуть
//чуть-чуть
//вдосыть
опять
//вспять
//вскачь
//оплечь
//бесперечь
навзничь
прочь
напрочь
//точь-в-точь
//наотмашь
сплошь

//********************************************************************//
// СУЩ.,ГЛАГОЛЫ (повелит. накл.) И СЛУЖЕБНЫЕ СЛОВА НА -Й
// НАЧАЛЬНАЯ ФОРМА ПУТАЕТСЯ С КОСВЕННЫМИ ФОРМАМИ
//********************************************************************//
// нар. и повелит. накл. глаг. на -й (ср. геро-й, трамва-й)
// полный список по Зализняку

//езжай
поезжай
полезай
пускай
ступай
почитай
//чай // ср. сущ
//невзначай
//волей // ср. сущ
//неволей
//волей-неволей
//сам-третей
//сторицей
//взашей
наперебой
//вперебой
//обой
//вразнобой
//впервой
//дорогой // ср. сущ
украдкой
//обыденкой
//день-деньской
//самоучкой
//силой // ср. сущ
долой
//зимой // ср. сущ
//домой // ср. сущ
//сам-осьмой
весной // ср. сущ
порой // ср. сущ//рысцой
пожалуй
//шаляй-валяй

//********************************************
//одуш. сущ. м.р. [м 6]: геро-й - геро-я
//не путать с сущ. на -ой, которые изменяются по типу прилаг.: портн-ой, портн-ого
//полный список по Зализняку

//бой //однобуквенная основа
ковбой
//маслобой
//свинобой
зверобой
китобой
//шерстобой
//кнутобой
изгой
//козодой
герой
//пескорой

//********************************************
//неодуш. сущ. м.р. на -ой [м 6]: геро-й - геро-я
//полный список по Зализняку

забой
//подбой
перебой
разбой
прибой
//червобой
гобой
//водобой
мордобой
разнобой
пробой
//ветробой
отбой
//убой
//вой // однобуквенная основа
//навой
//подвой
//развой
//привой
конвой
//повой
//сувой
надой
раздой
//сдой
удой
палеозой
мезозой
кайнозой
протерозой
левкой
//перелой
подслой
прослой
//косослой
//расслой
//сулой
//сеногной
зной
запой
//напой
припой
//опой
водопой
//пропой
//спой
крой
//закрой
//перекрой
//покрой
раскрой
геморрой
настрой
домострой
//той // однобуквенная основа
застой
настой
//подстой
//сухоподстой
//стеблестой
//перестой
//хлебостой
//травостой
//древостой
постой
//сухостой
отстой
устой

//********************************************
Вася
Васи
Васе
Васю
Васей
Васе

Васи
Васей
Васям
Вась
Васями
Васях
